<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansCJKkr-Medium.otf">
            <string>NotoSansCJKkr-Medium</string>
        </array>
        <array key="NotoSansCJKkr-Regular.otf">
            <string>NotoSansCJKkr-Regular</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--미유박스에 제안-->
        <scene sceneID="A6h-V7-cPG">
            <objects>
                <viewController storyboardIdentifier="SuggestViewController" id="PDK-Tp-Sdy" customClass="SuggestViewController" customModule="MeowBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pko-pn-ZC3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="1HZ-PK-Mla">
                                <rect key="frame" x="16" y="103" width="214" height="67"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="미유박스에 대한" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hgn-EJ-eYT">
                                        <rect key="frame" x="0.0" y="0.0" width="188.5" height="33.5"/>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="의견을 보내주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kVU-4w-ZPT">
                                        <rect key="frame" x="0.0" y="33.5" width="214" height="33.5"/>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="NXK-9C-Gm8"/>
                                    <constraint firstAttribute="width" constant="214" id="Y75-ow-fTH"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목을 입력해주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Pm-ca-aOo">
                                <rect key="frame" x="16" y="201" width="137" height="24"/>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="16"/>
                                <color key="textColor" red="0.29411764705882354" green="0.30588235294117649" blue="0.31764705882352939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="    어떤 의견인가요?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pYb-Qw-rD4">
                                <rect key="frame" x="16" y="233.5" width="343" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="cwl-Ec-GPo"/>
                                    <constraint firstAttribute="height" constant="56" id="hWu-ir-cqB"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="자세히 알려주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jig-jz-N9M">
                                <rect key="frame" x="16" y="341.5" width="121.5" height="24"/>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="16"/>
                                <color key="textColor" red="0.29411764709999999" green="0.30588235289999999" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FMi-PR-UU1">
                                <rect key="frame" x="0.0" y="611" width="375" height="56"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.48627450979999998" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="al4-8h-3o4"/>
                                    <constraint firstAttribute="width" constant="375" id="wS9-0R-EHd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="18"/>
                                <state key="normal" title="제안하기">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Lc6-Nk-vBp">
                                <rect key="frame" x="16" y="374" width="343" height="175"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="PDs-1H-msn"/>
                                    <constraint firstAttribute="width" constant="343" id="ff8-aE-zpj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.77920880960000005" green="0.77796026259999995" blue="0.79976926810000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pYb-Qw-rD4" firstAttribute="top" secondItem="2Pm-ca-aOo" secondAttribute="bottom" constant="8.5" id="7Q7-mm-auv"/>
                            <constraint firstItem="2Pm-ca-aOo" firstAttribute="top" secondItem="1HZ-PK-Mla" secondAttribute="bottom" constant="31" id="BNe-6K-sQn"/>
                            <constraint firstItem="pYb-Qw-rD4" firstAttribute="leading" secondItem="2Pm-ca-aOo" secondAttribute="leading" id="CCn-Fl-OFn"/>
                            <constraint firstItem="1HZ-PK-Mla" firstAttribute="top" secondItem="oI4-Dn-eGC" secondAttribute="top" constant="39" id="Dts-Ce-kLL"/>
                            <constraint firstItem="Jig-jz-N9M" firstAttribute="leading" secondItem="oI4-Dn-eGC" secondAttribute="leading" constant="16" id="McN-ty-F0h"/>
                            <constraint firstItem="FMi-PR-UU1" firstAttribute="bottom" secondItem="oI4-Dn-eGC" secondAttribute="bottom" id="Udz-Sd-NGe"/>
                            <constraint firstItem="Lc6-Nk-vBp" firstAttribute="leading" secondItem="Jig-jz-N9M" secondAttribute="leading" id="Xl5-Aj-3yi"/>
                            <constraint firstItem="FMi-PR-UU1" firstAttribute="trailing" secondItem="oI4-Dn-eGC" secondAttribute="trailing" id="fnP-8E-qGm"/>
                            <constraint firstItem="1HZ-PK-Mla" firstAttribute="leading" secondItem="oI4-Dn-eGC" secondAttribute="leading" constant="16" id="kBa-Ju-F5t"/>
                            <constraint firstItem="Jig-jz-N9M" firstAttribute="top" secondItem="pYb-Qw-rD4" secondAttribute="bottom" constant="52" id="rFt-uo-QDd"/>
                            <constraint firstItem="FMi-PR-UU1" firstAttribute="leading" secondItem="oI4-Dn-eGC" secondAttribute="leading" id="uLt-Pc-frK"/>
                            <constraint firstItem="Lc6-Nk-vBp" firstAttribute="top" secondItem="Jig-jz-N9M" secondAttribute="bottom" constant="8.5" id="wBX-he-swb"/>
                            <constraint firstItem="2Pm-ca-aOo" firstAttribute="leading" secondItem="1HZ-PK-Mla" secondAttribute="leading" id="zOG-rV-tpW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oI4-Dn-eGC"/>
                    </view>
                    <navigationItem key="navigationItem" title="미유박스에 제안" id="WxN-FQ-HGR">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="x-btn" id="GEq-Ex-sSP">
                            <connections>
                                <action selector="dismissAction:" destination="PDK-Tp-Sdy" id="oeh-ZR-hXQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailSuggestionTextField" destination="pYb-Qw-rD4" id="6Jz-Th-Tjg"/>
                        <outlet property="detailSuggestionTextView" destination="Lc6-Nk-vBp" id="Xnu-6c-gfi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TJ7-ot-125" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="575.20000000000005" y="-153.37331334332833"/>
        </scene>
        <!--주문내역-->
        <scene sceneID="IGy-g9-oXu">
            <objects>
                <viewController storyboardIdentifier="TicketViewController" id="NlZ-7O-yLq" customClass="TicketViewController" customModule="MeowBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TyK-fe-asx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EQB-Sf-gVf">
                                <rect key="frame" x="21" y="80" width="333" height="160"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="siG-g7-lnP">
                                        <rect key="frame" x="49" y="49" width="72" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="Z5R-I2-P80"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YEu-Eh-oYa">
                                        <rect key="frame" x="49" y="99" width="32" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="9Yp-c5-hI9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="siG-g7-lnP" firstAttribute="leading" secondItem="EQB-Sf-gVf" secondAttribute="leading" constant="49" id="NHW-nf-vGD"/>
                                    <constraint firstItem="YEu-Eh-oYa" firstAttribute="top" secondItem="siG-g7-lnP" secondAttribute="bottom" constant="8" id="NaA-Fg-bWv"/>
                                    <constraint firstAttribute="width" secondItem="EQB-Sf-gVf" secondAttribute="height" multiplier="333:160" id="Pql-c7-e5H"/>
                                    <constraint firstItem="YEu-Eh-oYa" firstAttribute="leading" secondItem="siG-g7-lnP" secondAttribute="leading" id="T82-G0-m0a"/>
                                    <constraint firstItem="siG-g7-lnP" firstAttribute="top" secondItem="EQB-Sf-gVf" secondAttribute="top" constant="49" id="ja5-60-XQG"/>
                                    <constraint firstAttribute="width" constant="333" id="k7v-1l-2bK"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="gv6-LR-eB2">
                                <rect key="frame" x="34" y="248" width="122.5" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="해당 월일을 제외한" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9iN-NQ-rUC">
                                        <rect key="frame" x="0.0" y="0.0" width="96.5" height="15.5"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                        <color key="textColor" red="0.59995263809999999" green="0.60002672670000001" blue="0.59992736579999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="박스 취소가 가능합니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Np-Mc-SKm">
                                        <rect key="frame" x="0.0" y="15.5" width="122.5" height="15.5"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                        <color key="textColor" red="0.59995263809999999" green="0.60002672670000001" blue="0.59992736579999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OY4-Mq-Jka">
                                <rect key="frame" x="234" y="248" width="104" height="31"/>
                                <state key="normal" image="cancel-btn"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lc0-HB-qHV">
                                <rect key="frame" x="0.0" y="297" width="375" height="370"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TicketTableViewCell" rowHeight="170" id="osq-Ir-ycO" customClass="TicketTableViewCell" customModule="MeowBox" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="osq-Ir-ycO" id="PH6-nz-FO6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pez-wH-gYm">
                                                    <rect key="frame" x="21" y="4" width="333" height="160"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ic6-Sf-bgr">
                                                            <rect key="frame" x="49" y="49" width="72" height="42"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="42" id="lUT-xW-0O8"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="28"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nI7-2H-YxC">
                                                            <rect key="frame" x="49" y="99" width="32" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16" id="Xg3-eo-h4N"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.94117647059999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="nI7-2H-YxC" firstAttribute="leading" secondItem="ic6-Sf-bgr" secondAttribute="leading" id="5Ue-wL-1VT"/>
                                                        <constraint firstItem="nI7-2H-YxC" firstAttribute="top" secondItem="ic6-Sf-bgr" secondAttribute="bottom" constant="8" id="Q5l-58-1DJ"/>
                                                        <constraint firstItem="ic6-Sf-bgr" firstAttribute="top" secondItem="pez-wH-gYm" secondAttribute="top" constant="49" id="iXo-Hn-Q5p"/>
                                                        <constraint firstItem="ic6-Sf-bgr" firstAttribute="leading" secondItem="pez-wH-gYm" secondAttribute="leading" constant="49" id="pGV-7b-iSi"/>
                                                        <constraint firstAttribute="width" constant="333" id="sXZ-SC-VfK"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="pez-wH-gYm" secondAttribute="bottom" constant="5.5" id="M9E-Nf-cZw"/>
                                                <constraint firstAttribute="trailing" secondItem="pez-wH-gYm" secondAttribute="trailing" constant="21" id="eoq-K7-cDN"/>
                                                <constraint firstItem="pez-wH-gYm" firstAttribute="leading" secondItem="PH6-nz-FO6" secondAttribute="leading" constant="21" id="jr7-PS-lgp"/>
                                                <constraint firstItem="pez-wH-gYm" firstAttribute="top" secondItem="PH6-nz-FO6" secondAttribute="top" constant="4" id="ycJ-3F-xZe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94117647059999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="ticketNameLabel" destination="ic6-Sf-bgr" id="tdH-9j-EgV"/>
                                            <outlet property="ticketTermLabel" destination="nI7-2H-YxC" id="oWg-gq-5dS"/>
                                            <outlet property="ticketView" destination="pez-wH-gYm" id="cqz-0R-045"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="home-dash-line" translatesAutoresizingMaskIntoConstraints="NO" id="bKX-pd-S5b">
                                <rect key="frame" x="25" y="287" width="325" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="325" id="PDe-Lv-Hd0"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Lc0-HB-qHV" firstAttribute="top" secondItem="gv6-LR-eB2" secondAttribute="bottom" constant="18" id="6hd-VR-nPd"/>
                            <constraint firstItem="Lc0-HB-qHV" firstAttribute="bottom" secondItem="97e-fG-0ZY" secondAttribute="bottom" id="G9y-bU-wJl"/>
                            <constraint firstItem="Lc0-HB-qHV" firstAttribute="trailing" secondItem="97e-fG-0ZY" secondAttribute="trailing" id="M1d-6G-Te5"/>
                            <constraint firstItem="EQB-Sf-gVf" firstAttribute="centerX" secondItem="97e-fG-0ZY" secondAttribute="centerX" id="P3s-oQ-Gvt"/>
                            <constraint firstItem="gv6-LR-eB2" firstAttribute="top" secondItem="EQB-Sf-gVf" secondAttribute="bottom" constant="8" id="PBb-mX-5Gp"/>
                            <constraint firstItem="Lc0-HB-qHV" firstAttribute="centerX" secondItem="bKX-pd-S5b" secondAttribute="centerX" id="YG0-bQ-Wfb"/>
                            <constraint firstItem="OY4-Mq-Jka" firstAttribute="centerY" secondItem="gv6-LR-eB2" secondAttribute="centerY" id="e5c-mg-1hY"/>
                            <constraint firstItem="EQB-Sf-gVf" firstAttribute="top" secondItem="97e-fG-0ZY" secondAttribute="top" constant="16" id="jJx-r2-pjo"/>
                            <constraint firstItem="gv6-LR-eB2" firstAttribute="leading" secondItem="97e-fG-0ZY" secondAttribute="leading" constant="34" id="lrX-Vx-1xX"/>
                            <constraint firstItem="bKX-pd-S5b" firstAttribute="centerX" secondItem="97e-fG-0ZY" secondAttribute="centerX" id="tU4-YX-QEg"/>
                            <constraint firstItem="OY4-Mq-Jka" firstAttribute="leading" secondItem="gv6-LR-eB2" secondAttribute="trailing" constant="77.5" id="uCL-3e-q2b"/>
                            <constraint firstItem="bKX-pd-S5b" firstAttribute="top" secondItem="gv6-LR-eB2" secondAttribute="bottom" constant="8" id="xt7-hr-cZ9"/>
                            <constraint firstItem="Lc0-HB-qHV" firstAttribute="leading" secondItem="97e-fG-0ZY" secondAttribute="leading" id="yJX-wl-EMP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="97e-fG-0ZY"/>
                    </view>
                    <navigationItem key="navigationItem" title="주문내역" id="tOa-8o-LDG">
                        <barButtonItem key="rightBarButtonItem" image="x-btn" id="M64-w5-b7n">
                            <connections>
                                <action selector="dismissAction:" destination="NlZ-7O-yLq" id="G35-T5-B5v"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Lc0-HB-qHV" id="yzb-TS-yFZ"/>
                        <outlet property="usingTicketNameLabel" destination="siG-g7-lnP" id="Vf4-Gd-m34"/>
                        <outlet property="usingTicketTermLabel" destination="YEu-Eh-oYa" id="mdH-Uy-6XI"/>
                        <outlet property="usingTicketView" destination="EQB-Sf-gVf" id="oc1-i3-gB4"/>
                        <segue destination="XIX-z9-q8Y" kind="push" id="M4S-UT-U4U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gGj-Gx-SrO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1221.5999999999999" y="756.97151424287858"/>
        </scene>
        <!--Check Ticket View Controller-->
        <scene sceneID="GFy-uX-uxi">
            <objects>
                <viewController storyboardIdentifier="CheckTicketViewController" id="XIX-z9-q8Y" customClass="CheckTicketViewController" customModule="MeowBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C8k-t0-Ksu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YSy-SY-01K">
                                <rect key="frame" x="21" y="83" width="333" height="117"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X1c-Qo-jkk">
                                        <rect key="frame" x="130" y="25" width="72" height="42"/>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKW-B9-Vmj">
                                        <rect key="frame" x="150" y="75" width="32" height="16"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                        <color key="textColor" red="0.59215686274509804" green="0.59215686274509804" blue="0.59215686274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.48627450979999998" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="OKW-B9-Vmj" firstAttribute="centerX" secondItem="X1c-Qo-jkk" secondAttribute="centerX" id="3Sz-mZ-Ksf"/>
                                    <constraint firstItem="X1c-Qo-jkk" firstAttribute="centerX" secondItem="YSy-SY-01K" secondAttribute="centerX" id="G6U-XS-2LB"/>
                                    <constraint firstAttribute="width" constant="333" id="H5W-yu-TZi"/>
                                    <constraint firstItem="X1c-Qo-jkk" firstAttribute="top" secondItem="YSy-SY-01K" secondAttribute="top" constant="25" id="pA1-L2-DaG"/>
                                    <constraint firstItem="OKW-B9-Vmj" firstAttribute="top" secondItem="X1c-Qo-jkk" secondAttribute="bottom" constant="8" id="tFU-ec-wGO"/>
                                    <constraint firstAttribute="width" secondItem="YSy-SY-01K" secondAttribute="height" multiplier="37:13" id="v0B-XY-Iy1"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dQc-U8-WuY">
                                <rect key="frame" x="21" y="198" width="333" height="469"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dQc-U8-WuY" secondAttribute="height" multiplier="333:469" id="AGd-TN-ac1"/>
                                    <constraint firstAttribute="width" constant="333" id="upH-He-wEj"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CheckTicketTableViewCell" rowHeight="331" id="xEy-lv-JYB" customClass="CheckTicketTableViewCell" customModule="MeowBox" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="333" height="331"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xEy-lv-JYB" id="HEd-6R-bSl">
                                            <rect key="frame" x="0.0" y="0.0" width="333" height="331"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dof-x6-fb9">
                                                    <rect key="frame" x="0.0" y="0.0" width="333" height="331"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="dof-x6-fb9" secondAttribute="trailing" id="5vx-Ee-fPs"/>
                                                <constraint firstAttribute="bottom" secondItem="dof-x6-fb9" secondAttribute="bottom" id="JrB-QV-J4m"/>
                                                <constraint firstItem="dof-x6-fb9" firstAttribute="leading" secondItem="HEd-6R-bSl" secondAttribute="leading" id="PyK-BE-W99"/>
                                                <constraint firstItem="dof-x6-fb9" firstAttribute="width" secondItem="HEd-6R-bSl" secondAttribute="width" id="bUr-Vi-BL4"/>
                                                <constraint firstItem="dof-x6-fb9" firstAttribute="height" secondItem="HEd-6R-bSl" secondAttribute="height" id="o5u-3B-7ox"/>
                                                <constraint firstItem="dof-x6-fb9" firstAttribute="top" secondItem="HEd-6R-bSl" secondAttribute="top" id="pmU-lE-dVl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkTicketImageView" destination="dof-x6-fb9" id="DwM-kW-cRE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6M8-Rc-hjF" firstAttribute="trailing" secondItem="dQc-U8-WuY" secondAttribute="trailing" constant="21" id="0N5-kZ-2yL"/>
                            <constraint firstItem="dQc-U8-WuY" firstAttribute="top" secondItem="YSy-SY-01K" secondAttribute="bottom" constant="-2" id="1DQ-CV-E42"/>
                            <constraint firstItem="YSy-SY-01K" firstAttribute="top" secondItem="6M8-Rc-hjF" secondAttribute="top" constant="19" id="B37-r1-fFM"/>
                            <constraint firstItem="dQc-U8-WuY" firstAttribute="centerX" secondItem="YSy-SY-01K" secondAttribute="centerX" id="Q3e-G8-AUv"/>
                            <constraint firstItem="YSy-SY-01K" firstAttribute="centerX" secondItem="6M8-Rc-hjF" secondAttribute="centerX" id="U2H-cR-76C"/>
                            <constraint firstItem="dQc-U8-WuY" firstAttribute="leading" secondItem="6M8-Rc-hjF" secondAttribute="leading" constant="21" id="ft2-QP-c76"/>
                            <constraint firstItem="dQc-U8-WuY" firstAttribute="bottom" secondItem="6M8-Rc-hjF" secondAttribute="bottom" id="gMh-jP-FxQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6M8-Rc-hjF"/>
                    </view>
                    <navigationItem key="navigationItem" id="mHV-Fb-Idx"/>
                    <connections>
                        <outlet property="checkTicketNameLabel" destination="X1c-Qo-jkk" id="1bt-Hu-Ic6"/>
                        <outlet property="checkTicketTermLabel" destination="OKW-B9-Vmj" id="voa-AY-WG1"/>
                        <outlet property="checkTicketView" destination="YSy-SY-01K" id="esV-bZ-FgW"/>
                        <outlet property="tableView" destination="dQc-U8-WuY" id="4H1-7r-QMA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MaR-2Z-VgQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2093.5999999999999" y="756.97151424287858"/>
        </scene>
        <!--자주묻는 질문-->
        <scene sceneID="XSU-uZ-27j">
            <objects>
                <viewController storyboardIdentifier="QuestionViewController" id="tJM-kc-AeO" customClass="QuestionViewController" customModule="MeowBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DjN-W6-Vab">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="J7q-iw-q7g">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="QuestionHeaderTableViewCell" rowHeight="70" id="0Qm-hQ-70Q" customClass="QuestionHeaderTableViewCell" customModule="MeowBox" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Qm-hQ-70Q" id="e73-v6-pJP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oa2-Y3-vnd">
                                                    <rect key="frame" x="15" y="13.5" width="72" height="41.5"/>
                                                    <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="28"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oa2-Y3-vnd" firstAttribute="centerY" secondItem="e73-v6-pJP" secondAttribute="centerY" id="8ha-My-fHY"/>
                                                <constraint firstItem="oa2-Y3-vnd" firstAttribute="leading" secondItem="e73-v6-pJP" secondAttribute="leading" constant="15" id="Biy-js-dBq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="headerLabel" destination="oa2-Y3-vnd" id="ltW-Ov-oqT"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="QuestionTableViewCell" rowHeight="148" id="Afe-ea-PIn" customClass="QuestionTableViewCell" customModule="MeowBox" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="98" width="375" height="148"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Afe-ea-PIn" id="FgI-cd-gWh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="147.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hbj-3l-V3l">
                                                    <rect key="frame" x="15" y="12" width="305" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="305" id="iNE-Pr-YDa"/>
                                                        <constraint firstAttribute="height" constant="36" id="unn-dV-5XX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="15"/>
                                                    <color key="textColor" red="0.29411764709999999" green="0.30588235289999999" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="additional-explanation-arrow-btn" translatesAutoresizingMaskIntoConstraints="NO" id="3yN-Lc-LJW">
                                                    <rect key="frame" x="348" y="26" width="12" height="8"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="12" id="dIO-ul-Inv"/>
                                                        <constraint firstAttribute="height" constant="8" id="jP4-kn-9g5"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gCF-Ib-u3N">
                                                    <rect key="frame" x="0.0" y="58" width="375" height="90"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XqR-Zr-Tba">
                                                            <rect key="frame" x="27" y="0.0" width="320" height="90"/>
                                                            <color key="backgroundColor" red="0.94117647059999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.94117647059999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="XqR-Zr-Tba" secondAttribute="trailing" constant="28" id="2Hs-ce-H6J"/>
                                                        <constraint firstAttribute="bottom" secondItem="XqR-Zr-Tba" secondAttribute="bottom" id="BtJ-q8-Xke"/>
                                                        <constraint firstItem="XqR-Zr-Tba" firstAttribute="leading" secondItem="gCF-Ib-u3N" secondAttribute="leading" constant="27" id="pIz-Uc-jlE"/>
                                                        <constraint firstItem="XqR-Zr-Tba" firstAttribute="top" secondItem="gCF-Ib-u3N" secondAttribute="top" id="tXF-0w-cmJ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gCF-Ib-u3N" firstAttribute="top" secondItem="Hbj-3l-V3l" secondAttribute="bottom" constant="10" id="0F7-d5-c0p"/>
                                                <constraint firstItem="Hbj-3l-V3l" firstAttribute="leading" secondItem="FgI-cd-gWh" secondAttribute="leading" constant="15" id="7uJ-Rn-40g"/>
                                                <constraint firstItem="3yN-Lc-LJW" firstAttribute="centerY" secondItem="Hbj-3l-V3l" secondAttribute="centerY" id="9ej-lg-sWh"/>
                                                <constraint firstAttribute="trailing" secondItem="gCF-Ib-u3N" secondAttribute="trailing" id="Nvf-7i-K2g"/>
                                                <constraint firstItem="gCF-Ib-u3N" firstAttribute="leading" secondItem="FgI-cd-gWh" secondAttribute="leading" id="kln-KP-sap"/>
                                                <constraint firstAttribute="bottom" secondItem="gCF-Ib-u3N" secondAttribute="bottom" constant="-0.5" id="mCj-5g-SIM"/>
                                                <constraint firstItem="Hbj-3l-V3l" firstAttribute="top" secondItem="FgI-cd-gWh" secondAttribute="top" constant="12" id="o5Y-qL-lR7"/>
                                                <constraint firstAttribute="trailing" secondItem="3yN-Lc-LJW" secondAttribute="trailing" constant="15" id="wCA-Rg-1QG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="answerLabel" destination="XqR-Zr-Tba" id="Pdn-nI-wPR"/>
                                            <outlet property="questionLabel" destination="Hbj-3l-V3l" id="2Cf-DV-qfm"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="QuestionFooterTableViewCell" id="aFa-RA-lgD" customClass="QuestionFooterTableViewCell" customModule="MeowBox" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="246" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aFa-RA-lgD" id="ldN-mp-6hC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94117647059999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="J7q-iw-q7g" firstAttribute="bottom" secondItem="XLz-mo-B9l" secondAttribute="bottom" id="BLt-bK-d3I"/>
                            <constraint firstItem="J7q-iw-q7g" firstAttribute="leading" secondItem="XLz-mo-B9l" secondAttribute="leading" id="XHR-5V-rX0"/>
                            <constraint firstItem="J7q-iw-q7g" firstAttribute="top" secondItem="XLz-mo-B9l" secondAttribute="top" id="fUe-aT-T4i"/>
                            <constraint firstItem="J7q-iw-q7g" firstAttribute="trailing" secondItem="XLz-mo-B9l" secondAttribute="trailing" id="g1H-1Q-b6g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XLz-mo-B9l"/>
                    </view>
                    <navigationItem key="navigationItem" title="자주묻는 질문" id="jsP-AM-6yg">
                        <barButtonItem key="rightBarButtonItem" image="x-btn" id="mwJ-LM-MuM">
                            <connections>
                                <action selector="dismissAction:" destination="tJM-kc-AeO" id="afa-by-QLb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="J7q-iw-q7g" id="fIj-at-zMv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WO5-g9-IEc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2324" y="-154"/>
        </scene>
        <!--설정-->
        <scene sceneID="Bla-MX-LAs">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" id="iao-3P-pfX" customClass="SettingViewController" customModule="MeowBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vIs-1G-8tc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KcV-oA-2fK">
                                <rect key="frame" x="0.0" y="64" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="알림설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HcF-8a-ddv">
                                        <rect key="frame" x="18" y="20" width="59" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="BDW-3g-Lh8">
                                        <rect key="frame" x="309" y="15" width="49" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="onTintColor" red="0.96078431369999995" green="0.48627450979999998" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jDc-3w-CJs">
                                <rect key="frame" x="0.0" y="132" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="공지사항" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0RC-0m-Zw3">
                                        <rect key="frame" x="18" y="20" width="63" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" image="setting-arrow-btn" translatesAutoresizingMaskIntoConstraints="NO" id="CEs-47-c9h">
                                        <rect key="frame" x="346" y="24" width="8" height="12"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CU8-s9-AA7">
                                <rect key="frame" x="0.0" y="193" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="앱정보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TYK-Ab-VMK">
                                        <rect key="frame" x="18" y="20" width="47" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="버전 1.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCg-L8-2ZZ">
                                        <rect key="frame" x="294" y="17" width="59" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VbT-cP-ytK">
                                <rect key="frame" x="0.0" y="254" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="약관 및 개인정보 취급방침" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSa-SI-ucu">
                                        <rect key="frame" x="18" y="20" width="187" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" image="setting-arrow-btn" translatesAutoresizingMaskIntoConstraints="NO" id="23d-nl-68P">
                                        <rect key="frame" x="346" y="24" width="8" height="12"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d7B-gT-ESi">
                                <rect key="frame" x="20" y="362" width="334" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="18"/>
                                <state key="normal" title="로그아웃">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logoutAction:" destination="iao-3P-pfX" eventType="touchUpInside" id="ifd-1Z-Czh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qo4-2A-7p1">
                                <rect key="frame" x="74" y="426" width="227" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="13"/>
                                <state key="normal" title="미유박스를 탈퇴하려면 여기를 눌러주세요">
                                    <color key="titleColor" red="0.59995263809999999" green="0.60002672670000001" blue="0.59992736579999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="withdrawalAction:" destination="iao-3P-pfX" eventType="touchUpInside" id="IUg-HJ-V5j"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="fuo-cH-7LU"/>
                    </view>
                    <navigationItem key="navigationItem" title="설정" id="zLV-nB-W9L">
                        <barButtonItem key="rightBarButtonItem" image="x-btn" id="cEc-eV-XQK">
                            <connections>
                                <action selector="dismissAction:" destination="iao-3P-pfX" id="eZd-42-aqG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="clk-YV-XYD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4153" y="-152"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="99C-Ag-voM">
            <objects>
                <navigationController storyboardIdentifier="suggestionNavi" automaticallyAdjustsScrollViewInsets="NO" id="T38-5m-H68" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yyz-vn-miF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PDK-Tp-Sdy" kind="relationship" relationship="rootViewController" id="GgT-Vz-5vF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WbQ-5Y-UFh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126" y="-153"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cEC-TU-PlI">
            <objects>
                <navigationController storyboardIdentifier="questionNavi" automaticallyAdjustsScrollViewInsets="NO" id="oaP-Jp-E6u" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dz1-zN-bip">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tJM-kc-AeO" kind="relationship" relationship="rootViewController" id="Mdc-fh-k3X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vLM-as-Jkc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1582" y="-154"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X6u-fI-qqf">
            <objects>
                <navigationController storyboardIdentifier="settingNavi" automaticallyAdjustsScrollViewInsets="NO" id="OmI-b5-RNr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iod-YT-VEp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iao-3P-pfX" kind="relationship" relationship="rootViewController" id="c8r-1P-J4u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ptg-IV-Vir" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3374" y="-152"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9YG-et-hjP">
            <objects>
                <navigationController storyboardIdentifier="ticketNavi" automaticallyAdjustsScrollViewInsets="NO" id="rDT-dL-9j1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VI8-NO-ib4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NlZ-7O-yLq" kind="relationship" relationship="rootViewController" id="tIs-H5-6hr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JiU-E3-IAd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="447.19999999999999" y="756.97151424287858"/>
        </scene>
    </scenes>
    <resources>
        <image name="additional-explanation-arrow-btn" width="12" height="8"/>
        <image name="cancel-btn" width="104" height="31"/>
        <image name="home-dash-line" width="325" height="2"/>
        <image name="setting-arrow-btn" width="8" height="12"/>
        <image name="x-btn" width="14" height="14"/>
    </resources>
</document>
