<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--주문하기-->
        <scene sceneID="I2Q-el-kaq">
            <objects>
                <viewController storyboardIdentifier="OrderWithInfoViewController" id="KBN-mz-GlR" customClass="OrderWithInfoViewController" customModule="MeowBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="puQ-GH-0Ag">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="pxQ-yB-FHc">
                                <rect key="frame" x="21" y="163" width="214" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="반려묘의" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4H-hJ-opp">
                                        <rect key="frame" x="0.0" y="0.0" width="97" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="이름은 무엇인가요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4b-hO-XuE">
                                        <rect key="frame" x="0.0" y="33.5" width="214" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="필수항목(*)은 꼭 입력해주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ic-u2-KJe">
                                <rect key="frame" x="21" y="238" width="205" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.88225346803665161" green="0.51863366365432739" blue="0.52516168355941772" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pGB-Jx-JdF">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.88225346800000004" green="0.51863366369999997" blue="0.52516168360000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="다음">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goWithInfo2:" destination="KBN-mz-GlR" eventType="touchUpInside" id="g6n-LR-sOC"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UHu-Y6-Uha">
                                <rect key="frame" x="218" y="85" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZxD-P5-JQw">
                                <rect key="frame" x="248" y="85" width="23" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.88225346800000004" green="0.51863366369999997" blue="0.52516168360000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="기간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nzu-Hk-WVC">
                                <rect key="frame" x="310" y="85" width="23" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.59995263809999999" green="0.60002672670000001" blue="0.59992736579999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="결제" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aS8-MJ-io1">
                                <rect key="frame" x="336" y="85" width="23" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.59995263809999999" green="0.60002672670000001" blue="0.59992736579999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Oj-Ka-WRX">
                                <rect key="frame" x="275" y="88" width="1" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="기타" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oM6-AB-hQg">
                                <rect key="frame" x="284" y="85" width="23" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.59995263814926147" green="0.60002672672271729" blue="0.59992736577987671" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHn-2P-9x1">
                                <rect key="frame" x="21" y="361" width="40" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CaK-ER-Gcl">
                                <rect key="frame" x="53" y="366" width="8" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.88225346800000004" green="0.51863366369999997" blue="0.52516168360000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="고양이 이름" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vqF-Db-R63">
                                <rect key="frame" x="21" y="395" width="225" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="2ec-Ts-meo"/>
                    </view>
                    <navigationItem key="navigationItem" title="주문하기" id="o5k-LP-m1i">
                        <barButtonItem key="leftBarButtonItem" title="home" id="Xir-jP-3so"/>
                    </navigationItem>
                    <connections>
                        <segue destination="cva-ke-6CN" kind="push" id="Zg5-zm-E6D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8cr-HZ-RgE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220" y="-58.020989505247378"/>
        </scene>
        <!--Order With Info2 View Controller-->
        <scene sceneID="kau-9e-Ym1">
            <objects>
                <viewController storyboardIdentifier="OrderWithInfo2ViewController" id="cva-ke-6CN" customClass="OrderWithInfo2ViewController" customModule="MeowBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Af-jn-uXS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fYv-fm-Nb9">
                                <rect key="frame" x="0.0" y="64" width="375" height="1036"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s1j-kP-efC">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1036"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="결제" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UyB-Gh-8Th">
                                                <rect key="frame" x="292" y="38" width="23" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="23" id="JIV-BB-0IS"/>
                                                    <constraint firstAttribute="height" constant="22" id="X0c-8f-uFq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.59995263809999999" green="0.60002672670000001" blue="0.59992736579999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기타" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bI-Xp-o8k">
                                                <rect key="frame" x="256" y="38" width="23" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="23" id="L2Y-nE-kOS"/>
                                                    <constraint firstAttribute="height" constant="22" id="dNg-Vg-CDA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.88225346800000004" green="0.51863366369999997" blue="0.52516168360000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EJt-y9-axc">
                                                <rect key="frame" x="217" y="41" width="1" height="16"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="QdY-ea-z7x"/>
                                                    <constraint firstAttribute="width" constant="1" id="yh8-bw-UIR"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ahh-MV-bAJ">
                                                <rect key="frame" x="283" y="41" width="1" height="16"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="8A7-Cj-Z68"/>
                                                    <constraint firstAttribute="width" constant="1" id="leN-Rv-s2E"/>
                                                </constraints>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tie-kE-5Xv">
                                                <rect key="frame" x="226" y="38" width="22" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="22" id="dgk-cK-jN1"/>
                                                    <constraint firstAttribute="height" constant="22" id="p5m-cx-SWv"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lwP-j8-ZHJ">
                                                <rect key="frame" x="190" y="38" width="23" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="1aZ-YI-hiK"/>
                                                    <constraint firstAttribute="width" constant="23" id="fao-MP-Fkf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.59995263809999999" green="0.60002672670000001" blue="0.59992736579999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsi-60-rF2">
                                                <rect key="frame" x="323" y="38" width="23" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="Czt-Km-y10"/>
                                                    <constraint firstAttribute="width" constant="23" id="M8K-cY-t7F"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.59995263809999999" green="0.60002672670000001" blue="0.59992736579999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="크기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbd-fY-ykL">
                                                <rect key="frame" x="34" y="230" width="32" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="06l-Do-2J0"/>
                                                    <constraint firstAttribute="width" constant="32" id="EOT-aN-dDD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9qz-vM-JT3">
                                                <rect key="frame" x="65" y="230" width="8" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="8" id="T3l-2P-hIS"/>
                                                    <constraint firstAttribute="height" constant="21" id="iuL-27-wuO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.88225346800000004" green="0.51863366369999997" blue="0.52516168360000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="XGb-14-0W8">
                                                <rect key="frame" x="34" y="90" width="225" height="67"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="'고양이 이름'에 대해 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXz-Pj-5cJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="225" height="33.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="더 알려주세요!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCl-zm-W43">
                                                        <rect key="frame" x="0.0" y="33.5" width="159.5" height="33.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="67" id="bNN-QK-7VS"/>
                                                    <constraint firstAttribute="width" constant="225" id="qY9-LF-paN"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1bg-m9-9dT">
                                                <rect key="frame" x="34" y="165" width="193" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="고양이의 크기, 생일, 건강상태 등을" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EHp-0F-2Ag">
                                                        <rect key="frame" x="0.0" y="0.0" width="193" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.59995263809999999" green="0.60002672670000001" blue="0.59992736579999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="입력해주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZP-NM-QVv">
                                                        <rect key="frame" x="0.0" y="17" width="193" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.59995263809999999" green="0.60002672670000001" blue="0.59992736579999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="54P-QS-zuw"/>
                                                    <constraint firstAttribute="width" constant="193" id="Rl2-Oh-ue2"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9q0-Ty-BuS">
                                                <rect key="frame" x="34" y="269" width="312" height="116"/>
                                                <color key="backgroundColor" red="0.88225346800000004" green="0.51863366369999997" blue="0.52516168360000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="116" id="04J-xM-tRI"/>
                                                    <constraint firstAttribute="width" constant="312" id="sqv-bd-STo"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0bf-Q6-KWX">
                                                <rect key="frame" x="34" y="393" width="312" height="116"/>
                                                <color key="backgroundColor" red="0.88225346800000004" green="0.51863366369999997" blue="0.52516168360000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="312" id="BbX-0w-IFz"/>
                                                    <constraint firstAttribute="height" constant="116" id="kXr-pC-bQX"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zsY-Yx-OyQ">
                                                <rect key="frame" x="34" y="517" width="312" height="116"/>
                                                <color key="backgroundColor" red="0.88225346800000004" green="0.51863366369999997" blue="0.52516168360000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="116" id="O6y-Jn-X7J"/>
                                                    <constraint firstAttribute="width" constant="312" id="UG7-Yy-zic"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="생일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXN-UO-f4h">
                                                <rect key="frame" x="34" y="660" width="35" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="UWz-Bz-uKS"/>
                                                    <constraint firstAttribute="height" constant="31" id="wAF-XV-hz8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Esy-q1-jky">
                                                <rect key="frame" x="34" y="689" width="312" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="312" id="NNx-eS-paC"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing laborum." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="AHR-EB-JQF">
                                                <rect key="frame" x="34" y="776" width="337" height="168"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="337" id="D3A-PV-AHp"/>
                                                    <constraint firstAttribute="height" constant="168" id="Xgj-wf-Bkz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="알레르기 및 특이사항" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jsU-W6-zuE">
                                                <rect key="frame" x="34" y="737" width="133" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="ag3-l1-YhY"/>
                                                    <constraint firstAttribute="width" constant="133" id="t4r-KL-7yv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X98-x2-jiy">
                                                <rect key="frame" x="0.0" y="986" width="375" height="50"/>
                                                <color key="backgroundColor" red="0.88225346800000004" green="0.51863366369999997" blue="0.52516168360000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="375" id="Mmz-kp-Wa5"/>
                                                    <constraint firstAttribute="height" constant="50" id="hK1-AW-SNb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="다음">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p75-sQ-AFj">
                                                <rect key="frame" x="65" y="660" width="8" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="NRn-nI-TfQ"/>
                                                    <constraint firstAttribute="width" constant="8" id="jU9-vz-gl5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.88225346800000004" green="0.51863366369999997" blue="0.52516168360000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="lwP-j8-ZHJ" firstAttribute="centerY" secondItem="EJt-y9-axc" secondAttribute="centerY" id="0AS-4E-4P8"/>
                                            <constraint firstItem="yXN-UO-f4h" firstAttribute="leading" secondItem="zsY-Yx-OyQ" secondAttribute="leading" id="0IV-nf-SQX"/>
                                            <constraint firstAttribute="bottom" secondItem="X98-x2-jiy" secondAttribute="bottom" id="0QW-Of-rvt"/>
                                            <constraint firstItem="dsi-60-rF2" firstAttribute="leading" secondItem="UyB-Gh-8Th" secondAttribute="trailing" constant="8" id="1Kr-QF-qXS"/>
                                            <constraint firstItem="1bg-m9-9dT" firstAttribute="top" secondItem="XGb-14-0W8" secondAttribute="bottom" constant="8" id="1cA-qZ-UYT"/>
                                            <constraint firstItem="dsi-60-rF2" firstAttribute="top" secondItem="s1j-kP-efC" secondAttribute="top" constant="38" id="3KD-Ec-fcg"/>
                                            <constraint firstItem="X98-x2-jiy" firstAttribute="centerX" secondItem="s1j-kP-efC" secondAttribute="centerX" id="40d-uZ-K2m"/>
                                            <constraint firstItem="9q0-Ty-BuS" firstAttribute="top" secondItem="wbd-fY-ykL" secondAttribute="bottom" constant="8" id="6Q2-Bn-8qF"/>
                                            <constraint firstItem="Tie-kE-5Xv" firstAttribute="leading" secondItem="EJt-y9-axc" secondAttribute="trailing" constant="8" id="7OY-Hz-m5C"/>
                                            <constraint firstItem="8bI-Xp-o8k" firstAttribute="leading" secondItem="Tie-kE-5Xv" secondAttribute="trailing" constant="8" id="7xV-Il-Rvq"/>
                                            <constraint firstItem="zsY-Yx-OyQ" firstAttribute="centerX" secondItem="0bf-Q6-KWX" secondAttribute="centerX" id="8UG-2d-DWS"/>
                                            <constraint firstItem="Tie-kE-5Xv" firstAttribute="centerY" secondItem="8bI-Xp-o8k" secondAttribute="centerY" id="9GA-74-v8O"/>
                                            <constraint firstItem="8bI-Xp-o8k" firstAttribute="centerY" secondItem="ahh-MV-bAJ" secondAttribute="centerY" id="BiQ-cq-D5d"/>
                                            <constraint firstItem="ahh-MV-bAJ" firstAttribute="leading" secondItem="8bI-Xp-o8k" secondAttribute="trailing" constant="4" id="BqD-UZ-vlN"/>
                                            <constraint firstItem="9qz-vM-JT3" firstAttribute="leading" secondItem="wbd-fY-ykL" secondAttribute="trailing" constant="-1" id="EQ8-Z8-R9G"/>
                                            <constraint firstItem="XGb-14-0W8" firstAttribute="top" secondItem="lwP-j8-ZHJ" secondAttribute="bottom" constant="30" id="Eg7-th-eR5"/>
                                            <constraint firstItem="9q0-Ty-BuS" firstAttribute="leading" secondItem="wbd-fY-ykL" secondAttribute="leading" id="GyV-Rm-00z"/>
                                            <constraint firstItem="yXN-UO-f4h" firstAttribute="top" secondItem="zsY-Yx-OyQ" secondAttribute="bottom" constant="27" id="JhU-p5-ON3"/>
                                            <constraint firstItem="XGb-14-0W8" firstAttribute="leading" secondItem="s1j-kP-efC" secondAttribute="leading" constant="34" id="KGS-qz-QHd"/>
                                            <constraint firstItem="AHR-EB-JQF" firstAttribute="top" secondItem="jsU-W6-zuE" secondAttribute="bottom" constant="8" id="L1J-tT-jYO"/>
                                            <constraint firstItem="AHR-EB-JQF" firstAttribute="leading" secondItem="jsU-W6-zuE" secondAttribute="leading" id="Lrv-ER-jhc"/>
                                            <constraint firstItem="UyB-Gh-8Th" firstAttribute="centerY" secondItem="dsi-60-rF2" secondAttribute="centerY" id="M0t-Hm-PWE"/>
                                            <constraint firstItem="1bg-m9-9dT" firstAttribute="leading" secondItem="XGb-14-0W8" secondAttribute="leading" id="OQx-6V-p1L"/>
                                            <constraint firstItem="ahh-MV-bAJ" firstAttribute="centerY" secondItem="UyB-Gh-8Th" secondAttribute="centerY" id="PXo-LG-WWf"/>
                                            <constraint firstItem="EJt-y9-axc" firstAttribute="leading" secondItem="lwP-j8-ZHJ" secondAttribute="trailing" constant="4" id="Qk0-vi-swJ"/>
                                            <constraint firstItem="p75-sQ-AFj" firstAttribute="top" secondItem="yXN-UO-f4h" secondAttribute="top" id="RKL-UT-LmN"/>
                                            <constraint firstItem="X98-x2-jiy" firstAttribute="top" secondItem="AHR-EB-JQF" secondAttribute="bottom" constant="42" id="VBl-ss-hfd"/>
                                            <constraint firstAttribute="trailing" secondItem="dsi-60-rF2" secondAttribute="trailing" constant="29" id="XTm-kP-GxV"/>
                                            <constraint firstItem="9qz-vM-JT3" firstAttribute="top" secondItem="wbd-fY-ykL" secondAttribute="top" id="Xoa-NE-F7I"/>
                                            <constraint firstItem="UyB-Gh-8Th" firstAttribute="leading" secondItem="ahh-MV-bAJ" secondAttribute="trailing" constant="8" id="Zfb-5n-R3i"/>
                                            <constraint firstItem="wbd-fY-ykL" firstAttribute="leading" secondItem="1bg-m9-9dT" secondAttribute="leading" id="cls-Fo-K7O"/>
                                            <constraint firstItem="0bf-Q6-KWX" firstAttribute="top" secondItem="9q0-Ty-BuS" secondAttribute="bottom" constant="8" id="e4m-ma-4aZ"/>
                                            <constraint firstItem="Esy-q1-jky" firstAttribute="top" secondItem="yXN-UO-f4h" secondAttribute="bottom" constant="-2" id="eWm-ql-daG"/>
                                            <constraint firstItem="0bf-Q6-KWX" firstAttribute="centerX" secondItem="9q0-Ty-BuS" secondAttribute="centerX" id="gV6-6Q-Dws"/>
                                            <constraint firstItem="jsU-W6-zuE" firstAttribute="leading" secondItem="Esy-q1-jky" secondAttribute="leading" id="mvp-nr-MK7"/>
                                            <constraint firstItem="p75-sQ-AFj" firstAttribute="leading" secondItem="yXN-UO-f4h" secondAttribute="trailing" constant="-4" id="nAP-g2-cc0"/>
                                            <constraint firstItem="EJt-y9-axc" firstAttribute="centerY" secondItem="Tie-kE-5Xv" secondAttribute="centerY" id="qLQ-yV-NPP"/>
                                            <constraint firstItem="zsY-Yx-OyQ" firstAttribute="top" secondItem="0bf-Q6-KWX" secondAttribute="bottom" constant="8" id="xG6-bn-tzW"/>
                                            <constraint firstItem="Esy-q1-jky" firstAttribute="leading" secondItem="yXN-UO-f4h" secondAttribute="leading" id="xVq-LT-Vvc"/>
                                            <constraint firstItem="wbd-fY-ykL" firstAttribute="top" secondItem="1bg-m9-9dT" secondAttribute="bottom" constant="31" id="xhB-mK-zV7"/>
                                            <constraint firstItem="jsU-W6-zuE" firstAttribute="top" secondItem="Esy-q1-jky" secondAttribute="bottom" constant="18" id="yL2-6m-qlu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="s1j-kP-efC" secondAttribute="bottom" id="7HH-HC-xoP"/>
                                    <constraint firstItem="s1j-kP-efC" firstAttribute="leading" secondItem="fYv-fm-Nb9" secondAttribute="leading" id="AOE-rZ-rM3"/>
                                    <constraint firstItem="s1j-kP-efC" firstAttribute="width" secondItem="fYv-fm-Nb9" secondAttribute="width" id="Cjf-Tu-zG0"/>
                                    <constraint firstItem="s1j-kP-efC" firstAttribute="height" secondItem="fYv-fm-Nb9" secondAttribute="height" priority="1" id="jml-ra-7aC"/>
                                    <constraint firstAttribute="trailing" secondItem="s1j-kP-efC" secondAttribute="trailing" id="tTS-rs-tdK"/>
                                    <constraint firstItem="s1j-kP-efC" firstAttribute="top" secondItem="fYv-fm-Nb9" secondAttribute="top" id="wlW-WD-w3a"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fYv-fm-Nb9" firstAttribute="top" secondItem="zYr-Si-sc9" secondAttribute="top" id="5wp-Ua-Vt8"/>
                            <constraint firstItem="fYv-fm-Nb9" firstAttribute="leading" secondItem="zYr-Si-sc9" secondAttribute="leading" id="fZ1-4Y-bcP"/>
                            <constraint firstItem="zYr-Si-sc9" firstAttribute="bottom" secondItem="fYv-fm-Nb9" secondAttribute="bottom" id="ijF-sB-jM0"/>
                            <constraint firstItem="zYr-Si-sc9" firstAttribute="trailing" secondItem="fYv-fm-Nb9" secondAttribute="trailing" id="yeg-bB-GD6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zYr-Si-sc9"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qca-lb-2m7"/>
                    <size key="freeformSize" width="375" height="1100"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dFh-Z4-aop" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949.60000000000002" y="-58.47076461769116"/>
        </scene>
        <!--Order Without Info View Controller-->
        <scene sceneID="yX8-w2-tAY">
            <objects>
                <viewController storyboardIdentifier="OrderWithoutInfoViewController" id="MFE-4J-UIE" customClass="OrderWithoutInfoViewController" customModule="MeowBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ivE-xa-atG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.99261754820000003" green="1" blue="0.35757589080000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="uAC-n7-FjV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oa9-v9-qpW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-119" y="671"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Dc-BQ-UKd">
            <objects>
                <navigationController storyboardIdentifier="OrderWithInfoNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="GVX-Pr-2zX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bao-Iz-jo9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KBN-mz-GlR" kind="relationship" relationship="rootViewController" id="kUS-zW-jLN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="07O-L6-oTw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-500" y="-58"/>
        </scene>
    </scenes>
</document>
