<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vaR-I5-QKv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansCJKkr-Bold.otf">
            <string>NotoSansCJKkr-Bold</string>
        </array>
        <array key="NotoSansCJKkr-Medium.otf">
            <string>NotoSansCJKkr-Medium</string>
        </array>
        <array key="NotoSansCJKkr-Regular.otf">
            <string>NotoSansCJKkr-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--MEOW BOX-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" title="MEOW BOX" id="BYZ-38-t0r" customClass="MainViewController" customModule="MeowBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wDv-H1-77o">
                                <rect key="frame" x="21" y="64" width="49" height="49"/>
                                <color key="backgroundColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wDv-H1-77o" secondAttribute="height" multiplier="1:1" id="EOT-kV-gxA"/>
                                    <constraint firstAttribute="width" constant="49" id="veg-Z9-JXn"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qea-Rk-BfV">
                                <rect key="frame" x="222.5" y="81" width="14" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="13.279999999999999" id="5CJ-nk-WaS"/>
                                    <constraint firstAttribute="width" secondItem="qea-Rk-BfV" secondAttribute="height" multiplier="13.28:14.4" id="fVY-28-uIH"/>
                                </constraints>
                                <state key="normal" image="side-bar-back-btn"/>
                                <connections>
                                    <action selector="sideBarBackAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OYk-5W-BeV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로그인이 필요합니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="od5-hP-7pP">
                                <rect key="frame" x="21" y="124" width="203" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="K6K-Px-Q8Y"/>
                                    <constraint firstAttribute="width" constant="203" id="Ony-Da-DBV"/>
                                    <constraint firstAttribute="width" secondItem="od5-hP-7pP" secondAttribute="height" multiplier="203:25" id="jR3-ZN-K8a"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="15"/>
                                <color key="textColor" red="0.29803921568627451" green="0.30588235294117649" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a6l-ZM-WsA">
                                <rect key="frame" x="21" y="157" width="218" height="1"/>
                                <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="a6l-ZM-WsA" secondAttribute="height" multiplier="218:1" id="FcE-m9-oXW"/>
                                    <constraint firstAttribute="height" constant="1" id="QLh-fC-gxG"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="psp-AH-AEl">
                                <rect key="frame" x="16" y="192.5" width="64" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="psp-AH-AEl" secondAttribute="height" multiplier="64.39:24.23" id="K0W-q9-z61"/>
                                    <constraint firstAttribute="height" constant="24.23" id="XUa-Om-0n9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="20"/>
                                <state key="normal" title="로그인">
                                    <color key="titleColor" red="0.29803921568627451" green="0.30588235294117649" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rIb-4M-kr6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YQM-x8-fPL">
                                <rect key="frame" x="21" y="304" width="133.5" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24.23" id="90L-5e-Ahx"/>
                                    <constraint firstAttribute="width" secondItem="YQM-x8-fPL" secondAttribute="height" multiplier="134.87:24.23" id="9Ut-IJ-eP7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="20"/>
                                <state key="normal" title="미유박스 이야기">
                                    <color key="titleColor" red="0.29803921568627451" green="0.30588235294117649" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzp-45-W4k">
                                <rect key="frame" x="21" y="344.5" width="138.5" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24.23" id="1UI-7X-ZNa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="20"/>
                                <state key="normal" title="생일축하해! 박스">
                                    <color key="titleColor" red="0.29803921570000003" green="0.30588235289999999" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gxn-D3-2Lf">
                                <rect key="frame" x="21" y="426" width="120.5" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Gxn-D3-2Lf" secondAttribute="height" multiplier="121.87:24.23" id="0nv-eo-qIn"/>
                                    <constraint firstAttribute="height" constant="24.23" id="4C7-AQ-2ga"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="20"/>
                                <state key="normal" title="집사들의 후기">
                                    <color key="titleColor" red="0.29803921568627451" green="0.30588235294117649" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qzS-8I-xI5">
                                <rect key="frame" x="21" y="499" width="99" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qzS-8I-xI5" secondAttribute="height" multiplier="99.87:24.23" id="LmC-xC-Lrf"/>
                                    <constraint firstAttribute="height" constant="24.23" id="oWu-xi-6TD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="20"/>
                                <state key="normal" title="마이페이지">
                                    <color key="titleColor" red="0.29803921568627451" green="0.30588235294117649" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="myPageAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OoP-Vv-epe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mkK-Gg-2Op">
                                <rect key="frame" x="20" y="385" width="79" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24.23" id="GOm-gG-F8F"/>
                                    <constraint firstAttribute="width" secondItem="mkK-Gg-2Op" secondAttribute="height" multiplier="79.87:24.23" id="i8H-0e-AnA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="20"/>
                                <state key="normal" title="주문하기">
                                    <color key="titleColor" red="0.29803921568627451" green="0.30588235294117649" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="orderAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D9m-pX-hNh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Xh-H8-Ur9">
                                <rect key="frame" x="21" y="263.5" width="19.5" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5Xh-H8-Ur9" secondAttribute="height" multiplier="19.39:24.23" id="fpa-In-sGS"/>
                                    <constraint firstAttribute="height" constant="24.23" id="pyp-j7-AWg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="20"/>
                                <state key="normal" title="홈">
                                    <color key="titleColor" red="0.29803921568627451" green="0.30588235294117649" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="homeAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tn3-Sr-X2Y"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xZ8-Px-2zH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ibp-xh-i7J">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Lhe-Xw-JQ1">
                                            <size key="itemSize" width="325" height="667"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MainCollectionViewCell" id="Hpd-Rf-UMl" customClass="MainCollectionViewCell" customModule="MeowBox" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="325" height="667"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="325" height="667"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FU6-bc-hYe">
                                                            <rect key="frame" x="0.0" y="0.0" width="325" height="667"/>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qY9-KQ-pyV">
                                                            <rect key="frame" x="21" y="395" width="114" height="34"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="114" id="Cp3-s0-vy4"/>
                                                                <constraint firstAttribute="height" constant="34" id="MRG-n4-rBT"/>
                                                            </constraints>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <state key="normal" title="Button">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="detailAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dus-cj-Ubv"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="FU6-bc-hYe" firstAttribute="width" secondItem="Hpd-Rf-UMl" secondAttribute="width" id="763-dK-AMk"/>
                                                    <constraint firstItem="FU6-bc-hYe" firstAttribute="leading" secondItem="Hpd-Rf-UMl" secondAttribute="leading" id="BoK-DB-3hX"/>
                                                    <constraint firstItem="FU6-bc-hYe" firstAttribute="height" secondItem="Hpd-Rf-UMl" secondAttribute="height" id="MPA-Pv-11B"/>
                                                    <constraint firstItem="qY9-KQ-pyV" firstAttribute="leading" secondItem="Hpd-Rf-UMl" secondAttribute="leading" constant="21" id="U9E-3a-6Ap"/>
                                                    <constraint firstItem="FU6-bc-hYe" firstAttribute="top" secondItem="Hpd-Rf-UMl" secondAttribute="top" id="VOz-Ea-rsM"/>
                                                    <constraint firstItem="qY9-KQ-pyV" firstAttribute="top" secondItem="Hpd-Rf-UMl" secondAttribute="top" constant="395" id="uH6-xX-5nc"/>
                                                    <constraint firstAttribute="bottom" secondItem="FU6-bc-hYe" secondAttribute="bottom" id="upV-Cy-Nha"/>
                                                    <constraint firstAttribute="trailing" secondItem="FU6-bc-hYe" secondAttribute="trailing" id="wPV-Ys-nhc"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="button" destination="qY9-KQ-pyV" id="oQw-lH-zAe"/>
                                                    <outlet property="imageView" destination="FU6-bc-hYe" id="MQJ-Zk-cUZ"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" red="0.36892167510000001" green="0.6970864604" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="ibp-xh-i7J" firstAttribute="top" secondItem="xZ8-Px-2zH" secondAttribute="top" id="0ra-j8-JFQ"/>
                                    <constraint firstAttribute="bottom" secondItem="ibp-xh-i7J" secondAttribute="bottom" id="akF-m0-tlb"/>
                                    <constraint firstItem="ibp-xh-i7J" firstAttribute="width" secondItem="xZ8-Px-2zH" secondAttribute="width" id="bBS-SB-yJv"/>
                                    <constraint firstItem="ibp-xh-i7J" firstAttribute="leading" secondItem="xZ8-Px-2zH" secondAttribute="leading" id="mdL-nW-9KF"/>
                                    <constraint firstItem="ibp-xh-i7J" firstAttribute="height" secondItem="xZ8-Px-2zH" secondAttribute="height" id="rcQ-2m-SDQ"/>
                                    <constraint firstAttribute="trailing" secondItem="ibp-xh-i7J" secondAttribute="trailing" id="tnL-gr-kve"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9mj-gf-PTc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <pageControl hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="KR6-CY-5S5">
                                <rect key="frame" x="168" y="610" width="39" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="psp-AH-AEl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="1kg-K1-7KB"/>
                            <constraint firstItem="fzp-45-W4k" firstAttribute="leading" secondItem="YQM-x8-fPL" secondAttribute="leading" id="4V3-Qq-DAr"/>
                            <constraint firstItem="9mj-gf-PTc" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="7jE-Ra-8XJ"/>
                            <constraint firstItem="9mj-gf-PTc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BkD-lq-JOf"/>
                            <constraint firstItem="a6l-ZM-WsA" firstAttribute="top" secondItem="od5-hP-7pP" secondAttribute="bottom" constant="8" id="CO4-xD-n0s"/>
                            <constraint firstItem="YQM-x8-fPL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="21" id="D4P-Nj-OA5"/>
                            <constraint firstItem="qea-Rk-BfV" firstAttribute="leading" secondItem="wDv-H1-77o" secondAttribute="trailing" constant="152.31999999999999" id="JrB-uN-Awm"/>
                            <constraint firstItem="Gxn-D3-2Lf" firstAttribute="top" secondItem="mkK-Gg-2Op" secondAttribute="bottom" constant="16.579999999999998" id="LFa-6m-nYZ"/>
                            <constraint firstAttribute="trailing" secondItem="9mj-gf-PTc" secondAttribute="trailing" id="LG6-jT-JI9"/>
                            <constraint firstItem="9mj-gf-PTc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="LvH-ho-NI6"/>
                            <constraint firstItem="5Xh-H8-Ur9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="21" id="NSC-fo-WMl"/>
                            <constraint firstItem="wDv-H1-77o" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="P7P-RS-6ec"/>
                            <constraint firstItem="mkK-Gg-2Op" firstAttribute="top" secondItem="fzp-45-W4k" secondAttribute="bottom" constant="16.579999999999998" id="Pr4-Ig-p0b"/>
                            <constraint firstItem="5Xh-H8-Ur9" firstAttribute="top" secondItem="psp-AH-AEl" secondAttribute="bottom" constant="47.18" id="Txc-cv-26E"/>
                            <constraint firstItem="psp-AH-AEl" firstAttribute="top" secondItem="a6l-ZM-WsA" secondAttribute="bottom" constant="34.5" id="Vwg-Wq-Mx9"/>
                            <constraint firstItem="fzp-45-W4k" firstAttribute="width" secondItem="fzp-45-W4k" secondAttribute="height" multiplier="140:24.23" id="XJ9-gR-A82"/>
                            <constraint firstItem="YQM-x8-fPL" firstAttribute="top" secondItem="5Xh-H8-Ur9" secondAttribute="bottom" constant="16.579999999999998" id="XgI-mx-BB3"/>
                            <constraint firstItem="fzp-45-W4k" firstAttribute="top" secondItem="YQM-x8-fPL" secondAttribute="bottom" constant="16.579999999999998" id="ZFR-uC-DCG"/>
                            <constraint firstItem="mkK-Gg-2Op" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="avB-6S-ESV"/>
                            <constraint firstItem="qea-Rk-BfV" firstAttribute="centerY" secondItem="wDv-H1-77o" secondAttribute="centerY" id="dYk-zx-DlN"/>
                            <constraint firstItem="xZ8-Px-2zH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dw6-3s-pKW"/>
                            <constraint firstItem="od5-hP-7pP" firstAttribute="top" secondItem="wDv-H1-77o" secondAttribute="bottom" constant="11" id="eL8-9E-SKY"/>
                            <constraint firstItem="xZ8-Px-2zH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="g2b-v3-B19"/>
                            <constraint firstItem="wDv-H1-77o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="21" id="iKM-DR-9EW"/>
                            <constraint firstItem="a6l-ZM-WsA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="21" id="k9c-7h-6LI"/>
                            <constraint firstItem="xZ8-Px-2zH" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="kFC-yJ-Z5G"/>
                            <constraint firstItem="Gxn-D3-2Lf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="21" id="luB-tb-1J3"/>
                            <constraint firstItem="od5-hP-7pP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="21" id="tQ9-hY-Z44"/>
                            <constraint firstItem="qzS-8I-xI5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="21" id="tvE-lb-iek"/>
                            <constraint firstAttribute="trailing" secondItem="xZ8-Px-2zH" secondAttribute="trailing" id="uXG-Lt-RsR"/>
                            <constraint firstItem="qzS-8I-xI5" firstAttribute="top" secondItem="Gxn-D3-2Lf" secondAttribute="bottom" constant="49.18" id="yQT-mD-V7e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="MEOW BOX" id="WUW-OA-wbf">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="side-bar-btn-gray" width="19.77" id="Ko4-RR-Qtb">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="barButtonAction:" destination="BYZ-38-t0r" id="wg6-r6-rAi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="MainView" destination="xZ8-Px-2zH" id="YS2-tb-f9d"/>
                        <outlet property="barButton" destination="Ko4-RR-Qtb" id="MTn-0Z-b0k"/>
                        <outlet property="collectionView" destination="ibp-xh-i7J" id="gKC-9P-kAW"/>
                        <outlet property="hiddenImageView" destination="9mj-gf-PTc" id="bLZ-fA-86V"/>
                        <outlet property="hiddenLeadingC" destination="BkD-lq-JOf" id="Ama-NK-j7a"/>
                        <outlet property="hiddenTrailingC" destination="LG6-jT-JI9" id="0f1-05-Wkc"/>
                        <outlet property="leadingC" destination="dw6-3s-pKW" id="I6R-15-0mn"/>
                        <outlet property="pageControl" destination="KR6-CY-5S5" id="D1I-lc-9dw"/>
                        <outlet property="profileImage" destination="wDv-H1-77o" id="PnJ-JA-Yct"/>
                        <outlet property="trailingC" destination="uXG-Lt-RsR" id="4jT-Hb-cnS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917.60000000000002" y="792.95352323838085"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KVo-fa-jhO">
            <objects>
                <navigationController storyboardIdentifier="MainNaviVC" automaticallyAdjustsScrollViewInsets="NO" id="vaR-I5-QKv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cN0-rk-kQ4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZY1-nx-iYe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7RD-3H-xN5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="792.95352323838085"/>
        </scene>
        <!--Login Pop Up1 View Controller-->
        <scene sceneID="24L-1u-YeR">
            <objects>
                <viewController storyboardIdentifier="LoginPopUp1ViewController" id="eEf-WX-0pB" customClass="LoginPopUp1ViewController" customModule="MeowBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gpp-lB-J8t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jVz-hr-3j3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uHH-PP-o3u">
                                <rect key="frame" x="26" y="224.5" width="323" height="238"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로그인이 필요해요" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rma-6A-F9t">
                                        <rect key="frame" x="14" y="27" width="294" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Rma-6A-F9t" secondAttribute="height" multiplier="147:13" id="KGh-b1-wqe"/>
                                            <constraint firstAttribute="height" constant="26" id="nY0-O4-Wgu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="22"/>
                                        <color key="textColor" red="0.29803921568627451" green="0.30588235294117649" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="COg-2C-6jc">
                                        <rect key="frame" x="14" y="62" width="294" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="COg-2C-6jc" secondAttribute="height" multiplier="98:25" id="AZx-cv-sak"/>
                                            <constraint firstAttribute="height" constant="75" id="cQk-MW-gIW"/>
                                        </constraints>
                                        <color key="textColor" red="0.29803921568627451" green="0.30588235294117649" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="취소할 경우 홈화면으로 이동합니다." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c23-U4-8W9">
                                        <rect key="frame" x="14.5" y="146" width="294" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="c23-U4-8W9" secondAttribute="height" multiplier="147:11" id="bFy-m0-TRD"/>
                                            <constraint firstAttribute="height" constant="22" id="rpJ-dc-P2q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="13"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gKf-bo-f8f">
                                        <rect key="frame" x="0.0" y="192" width="167" height="46"/>
                                        <color key="backgroundColor" red="0.93725490196078431" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="lqF-K7-AOZ"/>
                                            <constraint firstAttribute="width" secondItem="gKf-bo-f8f" secondAttribute="height" multiplier="167:46" id="qjI-Kl-Jn4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="15"/>
                                        <state key="normal" title="취소하기">
                                            <color key="titleColor" red="0.29803921568627451" green="0.30588235294117649" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="closeAction:" destination="eEf-WX-0pB" eventType="touchUpInside" id="3I6-OG-lDB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pd0-fc-IGt">
                                        <rect key="frame" x="156" y="192" width="167" height="46"/>
                                        <color key="backgroundColor" red="0.85490196078431369" green="0.54509803921568623" blue="0.54509803921568623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="pd0-fc-IGt" secondAttribute="height" multiplier="167:46" id="tI7-qc-x6R"/>
                                            <constraint firstAttribute="height" constant="46" id="xIc-2G-K2D"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="15"/>
                                        <state key="normal" title="로그인 하기">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginAction:" destination="eEf-WX-0pB" eventType="touchUpInside" id="RpJ-s8-wDZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uHH-PP-o3u" secondAttribute="height" multiplier="19:14" id="3ba-tL-ci3"/>
                                    <constraint firstItem="COg-2C-6jc" firstAttribute="centerX" secondItem="uHH-PP-o3u" secondAttribute="centerX" id="FOm-9h-g30"/>
                                    <constraint firstItem="gKf-bo-f8f" firstAttribute="leading" secondItem="uHH-PP-o3u" secondAttribute="leading" id="MMX-RS-9bB"/>
                                    <constraint firstAttribute="trailing" secondItem="pd0-fc-IGt" secondAttribute="trailing" id="Oxs-5J-OfP"/>
                                    <constraint firstAttribute="bottom" secondItem="gKf-bo-f8f" secondAttribute="bottom" id="QDf-f4-lI5"/>
                                    <constraint firstItem="Rma-6A-F9t" firstAttribute="centerX" secondItem="uHH-PP-o3u" secondAttribute="centerX" id="Qgy-BG-trx"/>
                                    <constraint firstItem="c23-U4-8W9" firstAttribute="centerX" secondItem="uHH-PP-o3u" secondAttribute="centerX" id="RHY-AH-Ymv"/>
                                    <constraint firstAttribute="bottom" secondItem="pd0-fc-IGt" secondAttribute="bottom" id="Sc9-AK-xVo"/>
                                    <constraint firstAttribute="height" constant="238" id="XTJ-AC-dHF"/>
                                    <constraint firstItem="c23-U4-8W9" firstAttribute="top" secondItem="COg-2C-6jc" secondAttribute="bottom" constant="9" id="hn1-WO-O4d"/>
                                    <constraint firstItem="Rma-6A-F9t" firstAttribute="top" secondItem="uHH-PP-o3u" secondAttribute="top" constant="27" id="m46-bq-nuL"/>
                                    <constraint firstItem="COg-2C-6jc" firstAttribute="top" secondItem="Rma-6A-F9t" secondAttribute="bottom" constant="9" id="zho-J5-pNK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jVz-hr-3j3" firstAttribute="top" secondItem="Gpp-lB-J8t" secondAttribute="top" id="H7r-r8-r4K"/>
                            <constraint firstItem="uHH-PP-o3u" firstAttribute="centerX" secondItem="tmR-HN-NoZ" secondAttribute="centerX" id="JtX-Lv-4fZ"/>
                            <constraint firstItem="jVz-hr-3j3" firstAttribute="trailing" secondItem="tmR-HN-NoZ" secondAttribute="trailing" id="M7F-Kx-EHY"/>
                            <constraint firstItem="uHH-PP-o3u" firstAttribute="centerY" secondItem="tmR-HN-NoZ" secondAttribute="centerY" id="Men-lg-J8F"/>
                            <constraint firstItem="jVz-hr-3j3" firstAttribute="leading" secondItem="tmR-HN-NoZ" secondAttribute="leading" id="eAE-i0-KLU"/>
                            <constraint firstItem="jVz-hr-3j3" firstAttribute="bottom" secondItem="tmR-HN-NoZ" secondAttribute="bottom" id="rhx-XF-Unq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tmR-HN-NoZ"/>
                    </view>
                    <connections>
                        <outlet property="closeBtn" destination="gKf-bo-f8f" id="MOi-fM-eXa"/>
                        <outlet property="loginBtn" destination="pd0-fc-IGt" id="NTP-Rr-pD7"/>
                        <outlet property="popupTextView" destination="COg-2C-6jc" id="bOA-sA-qzn"/>
                        <outlet property="popupView" destination="uHH-PP-o3u" id="7nA-Hm-evj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h2y-2g-a50" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="1489"/>
        </scene>
        <!--Order Page Pop Up View Controller-->
        <scene sceneID="ZjK-P9-U8F">
            <objects>
                <viewController storyboardIdentifier="OrderPagePopUpViewController" id="Urr-1d-Xkn" customClass="OrderPagePopUpViewController" customModule="MeowBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bpy-pZ-cgi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ozr-4i-NuX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jNN-mE-UJ0">
                                <rect key="frame" x="26" y="224.5" width="323" height="238"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="고양이 정보가 아직 없어요!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4y-XA-NM2">
                                        <rect key="frame" x="14" y="27" width="294" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="EIZ-Bp-2i2"/>
                                            <constraint firstAttribute="width" secondItem="b4y-XA-NM2" secondAttribute="height" multiplier="147:13" id="H6E-RT-GXa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="22"/>
                                        <color key="textColor" red="0.29803921570000003" green="0.30588235289999999" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="취소할 경우 맞춤 박스는 선물이 불가능합니다." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8e6-6V-6Gg">
                                        <rect key="frame" x="14.5" y="146" width="294" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="Ih5-al-Vmq"/>
                                            <constraint firstAttribute="width" secondItem="8e6-6V-6Gg" secondAttribute="height" multiplier="147:11" id="bxJ-EU-FQd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="13"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FEU-jh-zqY">
                                        <rect key="frame" x="0.0" y="192" width="167" height="46"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="5KK-Kx-r91"/>
                                            <constraint firstAttribute="width" secondItem="FEU-jh-zqY" secondAttribute="height" multiplier="167:46" id="r6o-Zu-nOD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="15"/>
                                        <state key="normal" title="취소하기">
                                            <color key="titleColor" red="0.29803921570000003" green="0.30588235289999999" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="closeAction:" destination="Urr-1d-Xkn" eventType="touchUpInside" id="HCh-IP-gvi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ORd-jg-Lbz">
                                        <rect key="frame" x="156" y="192" width="167" height="46"/>
                                        <color key="backgroundColor" red="0.85490196080000003" green="0.5450980392" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="dZr-wb-7nc"/>
                                            <constraint firstAttribute="width" secondItem="ORd-jg-Lbz" secondAttribute="height" multiplier="167:46" id="spT-ph-pGP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="15"/>
                                        <state key="normal" title="입력 하기">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="editAction:" destination="Urr-1d-Xkn" eventType="touchUpInside" id="mEb-BN-yXw"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Aou-nm-OPD">
                                        <rect key="frame" x="11" y="61" width="300" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Aou-nm-OPD" secondAttribute="height" multiplier="300:75" id="0a5-dQ-dxU"/>
                                            <constraint firstAttribute="height" constant="75" id="mj7-Rd-vHV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="FEU-jh-zqY" secondAttribute="bottom" id="9rY-MU-x3h"/>
                                    <constraint firstItem="8e6-6V-6Gg" firstAttribute="centerX" secondItem="jNN-mE-UJ0" secondAttribute="centerX" id="EXI-rY-nih"/>
                                    <constraint firstItem="Aou-nm-OPD" firstAttribute="top" secondItem="b4y-XA-NM2" secondAttribute="bottom" constant="8" id="P2w-hI-rGV"/>
                                    <constraint firstItem="b4y-XA-NM2" firstAttribute="centerX" secondItem="jNN-mE-UJ0" secondAttribute="centerX" id="PtP-G7-Uhv"/>
                                    <constraint firstAttribute="height" constant="238" id="V95-FN-ze5"/>
                                    <constraint firstItem="b4y-XA-NM2" firstAttribute="top" secondItem="jNN-mE-UJ0" secondAttribute="top" constant="27" id="Wvi-lP-BUE"/>
                                    <constraint firstAttribute="trailing" secondItem="ORd-jg-Lbz" secondAttribute="trailing" id="bJB-bV-LJf"/>
                                    <constraint firstItem="Aou-nm-OPD" firstAttribute="centerX" secondItem="jNN-mE-UJ0" secondAttribute="centerX" id="cOI-44-Bcr"/>
                                    <constraint firstItem="FEU-jh-zqY" firstAttribute="leading" secondItem="jNN-mE-UJ0" secondAttribute="leading" id="eyK-0v-Kf0"/>
                                    <constraint firstAttribute="width" secondItem="jNN-mE-UJ0" secondAttribute="height" multiplier="19:14" id="fLZ-dz-g9n"/>
                                    <constraint firstAttribute="bottom" secondItem="ORd-jg-Lbz" secondAttribute="bottom" id="nQs-Ee-dEO"/>
                                    <constraint firstItem="8e6-6V-6Gg" firstAttribute="top" secondItem="Aou-nm-OPD" secondAttribute="bottom" constant="10" id="nZL-HQ-ema"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ozr-4i-NuX" firstAttribute="trailing" secondItem="yez-IQ-v3Q" secondAttribute="trailing" id="3Hb-SQ-Atd"/>
                            <constraint firstItem="Ozr-4i-NuX" firstAttribute="bottom" secondItem="yez-IQ-v3Q" secondAttribute="bottom" id="FMg-ll-LG1"/>
                            <constraint firstItem="Ozr-4i-NuX" firstAttribute="leading" secondItem="yez-IQ-v3Q" secondAttribute="leading" id="V83-vt-Kzr"/>
                            <constraint firstItem="jNN-mE-UJ0" firstAttribute="centerX" secondItem="yez-IQ-v3Q" secondAttribute="centerX" id="XU8-ae-DLW"/>
                            <constraint firstItem="Ozr-4i-NuX" firstAttribute="top" secondItem="bpy-pZ-cgi" secondAttribute="top" id="bcC-hz-HeO"/>
                            <constraint firstItem="jNN-mE-UJ0" firstAttribute="centerY" secondItem="yez-IQ-v3Q" secondAttribute="centerY" id="jmB-CZ-hhW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yez-IQ-v3Q"/>
                    </view>
                    <connections>
                        <outlet property="orderCloseBtn" destination="FEU-jh-zqY" id="751-b0-nzC"/>
                        <outlet property="orderEditBtn" destination="ORd-jg-Lbz" id="HvG-sj-394"/>
                        <outlet property="orderPopupTextView" destination="Aou-nm-OPD" id="DVI-NZ-uj9"/>
                        <outlet property="orderPopupView" destination="jNN-mE-UJ0" id="deK-4N-4Op"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MBm-Se-iQe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918" y="1488"/>
        </scene>
    </scenes>
    <resources>
        <image name="side-bar-back-btn" width="14" height="16"/>
        <image name="side-bar-btn-gray" width="20" height="16"/>
    </resources>
</document>
