<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vaR-I5-QKv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansCJKkr-Bold.otf">
            <string>NotoSansCJKkr-Bold</string>
        </array>
        <array key="NotoSansCJKkr-Regular.otf">
            <string>NotoSansCJKkr-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--MEOW BOX-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" title="MEOW BOX" id="BYZ-38-t0r" customClass="MainViewController" customModule="MeowBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wDv-H1-77o">
                                <rect key="frame" x="21" y="39" width="49" height="49"/>
                                <color key="backgroundColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wDv-H1-77o" secondAttribute="height" multiplier="1:1" id="EOT-kV-gxA"/>
                                    <constraint firstAttribute="width" constant="49" id="veg-Z9-JXn"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qea-Rk-BfV">
                                <rect key="frame" x="224.5" y="64" width="14" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="13.279999999999999" id="5CJ-nk-WaS"/>
                                    <constraint firstAttribute="width" secondItem="qea-Rk-BfV" secondAttribute="height" multiplier="13.28:14.4" id="fVY-28-uIH"/>
                                </constraints>
                                <state key="normal" image="side-bar-back-btn"/>
                                <connections>
                                    <action selector="sideBarBackAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OYk-5W-BeV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로그인이 필요합니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="od5-hP-7pP">
                                <rect key="frame" x="21" y="99" width="203" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="K6K-Px-Q8Y"/>
                                    <constraint firstAttribute="width" constant="203" id="Ony-Da-DBV"/>
                                    <constraint firstAttribute="width" secondItem="od5-hP-7pP" secondAttribute="height" multiplier="203:25" id="jR3-ZN-K8a"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="15"/>
                                <color key="textColor" red="0.29803921568627451" green="0.30588235294117649" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a6l-ZM-WsA">
                                <rect key="frame" x="21" y="132" width="218" height="1"/>
                                <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="a6l-ZM-WsA" secondAttribute="height" multiplier="218:1" id="FcE-m9-oXW"/>
                                    <constraint firstAttribute="height" constant="1" id="QLh-fC-gxG"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="psp-AH-AEl">
                                <rect key="frame" x="16" y="167.5" width="64" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="psp-AH-AEl" secondAttribute="height" multiplier="64.39:24.23" id="K0W-q9-z61"/>
                                    <constraint firstAttribute="height" constant="24.23" id="XUa-Om-0n9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="20"/>
                                <state key="normal" title="로그인">
                                    <color key="titleColor" red="0.29803921568627451" green="0.30588235294117649" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rIb-4M-kr6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YQM-x8-fPL">
                                <rect key="frame" x="21" y="279" width="133.5" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24.23" id="90L-5e-Ahx"/>
                                    <constraint firstAttribute="width" secondItem="YQM-x8-fPL" secondAttribute="height" multiplier="134.87:24.23" id="9Ut-IJ-eP7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="20"/>
                                <state key="normal" title="미유박스 이야기">
                                    <color key="titleColor" red="0.29803921568627451" green="0.30588235294117649" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzp-45-W4k">
                                <rect key="frame" x="21" y="319.5" width="133.5" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24.23" id="1UI-7X-ZNa"/>
                                    <constraint firstAttribute="width" secondItem="fzp-45-W4k" secondAttribute="height" multiplier="134.87:24.23" id="aSd-Z1-4Mp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="20"/>
                                <state key="normal" title="미유박스 이야기">
                                    <color key="titleColor" red="0.29803921570000003" green="0.30588235289999999" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gxn-D3-2Lf">
                                <rect key="frame" x="21" y="401" width="120.5" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Gxn-D3-2Lf" secondAttribute="height" multiplier="121.87:24.23" id="0nv-eo-qIn"/>
                                    <constraint firstAttribute="height" constant="24.23" id="4C7-AQ-2ga"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="20"/>
                                <state key="normal" title="미유박스 후기">
                                    <color key="titleColor" red="0.29803921568627451" green="0.30588235294117649" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qzS-8I-xI5">
                                <rect key="frame" x="21" y="474" width="99" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qzS-8I-xI5" secondAttribute="height" multiplier="99.87:24.23" id="LmC-xC-Lrf"/>
                                    <constraint firstAttribute="height" constant="24.23" id="oWu-xi-6TD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="20"/>
                                <state key="normal" title="마이페이지">
                                    <color key="titleColor" red="0.29803921568627451" green="0.30588235294117649" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="myPageAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OoP-Vv-epe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mkK-Gg-2Op">
                                <rect key="frame" x="21" y="360" width="79" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24.23" id="GOm-gG-F8F"/>
                                    <constraint firstAttribute="width" secondItem="mkK-Gg-2Op" secondAttribute="height" multiplier="79.87:24.23" id="i8H-0e-AnA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="20"/>
                                <state key="normal" title="주문하기">
                                    <color key="titleColor" red="0.29803921568627451" green="0.30588235294117649" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="orderAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D9m-pX-hNh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Xh-H8-Ur9">
                                <rect key="frame" x="21" y="238.5" width="19.5" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5Xh-H8-Ur9" secondAttribute="height" multiplier="19.39:24.23" id="fpa-In-sGS"/>
                                    <constraint firstAttribute="height" constant="24.23" id="pyp-j7-AWg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="20"/>
                                <state key="normal" title="홈">
                                    <color key="titleColor" red="0.29803921568627451" green="0.30588235294117649" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="homeAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tn3-Sr-X2Y"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xZ8-Px-2zH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36892167510000001" green="0.6970864604" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="psp-AH-AEl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="1kg-K1-7KB"/>
                            <constraint firstItem="a6l-ZM-WsA" firstAttribute="top" secondItem="od5-hP-7pP" secondAttribute="bottom" constant="8" id="CO4-xD-n0s"/>
                            <constraint firstItem="YQM-x8-fPL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="21" id="D4P-Nj-OA5"/>
                            <constraint firstItem="fzp-45-W4k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="21" id="KeL-Be-7cr"/>
                            <constraint firstItem="Gxn-D3-2Lf" firstAttribute="top" secondItem="mkK-Gg-2Op" secondAttribute="bottom" constant="16.579999999999998" id="LFa-6m-nYZ"/>
                            <constraint firstItem="qea-Rk-BfV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="224.31999999999999" id="MSe-cu-GJc"/>
                            <constraint firstItem="5Xh-H8-Ur9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="21" id="NSC-fo-WMl"/>
                            <constraint firstItem="wDv-H1-77o" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="39" id="P7P-RS-6ec"/>
                            <constraint firstItem="mkK-Gg-2Op" firstAttribute="top" secondItem="fzp-45-W4k" secondAttribute="bottom" constant="16.579999999999998" id="Pr4-Ig-p0b"/>
                            <constraint firstItem="5Xh-H8-Ur9" firstAttribute="top" secondItem="psp-AH-AEl" secondAttribute="bottom" constant="47.18" id="Txc-cv-26E"/>
                            <constraint firstItem="psp-AH-AEl" firstAttribute="top" secondItem="a6l-ZM-WsA" secondAttribute="bottom" constant="34.5" id="Vwg-Wq-Mx9"/>
                            <constraint firstItem="fzp-45-W4k" firstAttribute="width" secondItem="fzp-45-W4k" secondAttribute="height" multiplier="134.87:24.23" id="XJ9-gR-A82"/>
                            <constraint firstItem="YQM-x8-fPL" firstAttribute="top" secondItem="5Xh-H8-Ur9" secondAttribute="bottom" constant="16.579999999999998" id="XgI-mx-BB3"/>
                            <constraint firstItem="fzp-45-W4k" firstAttribute="top" secondItem="YQM-x8-fPL" secondAttribute="bottom" constant="16.579999999999998" id="ZFR-uC-DCG"/>
                            <constraint firstItem="mkK-Gg-2Op" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="21" id="avB-6S-ESV"/>
                            <constraint firstItem="xZ8-Px-2zH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dw6-3s-pKW"/>
                            <constraint firstItem="od5-hP-7pP" firstAttribute="top" secondItem="wDv-H1-77o" secondAttribute="bottom" constant="11" id="eL8-9E-SKY"/>
                            <constraint firstItem="xZ8-Px-2zH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="g2b-v3-B19"/>
                            <constraint firstItem="wDv-H1-77o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="21" id="iKM-DR-9EW"/>
                            <constraint firstItem="a6l-ZM-WsA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="21" id="k9c-7h-6LI"/>
                            <constraint firstItem="xZ8-Px-2zH" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="kFC-yJ-Z5G"/>
                            <constraint firstItem="Gxn-D3-2Lf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="21" id="luB-tb-1J3"/>
                            <constraint firstItem="qea-Rk-BfV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pch-6X-GCW"/>
                            <constraint firstItem="od5-hP-7pP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="21" id="tQ9-hY-Z44"/>
                            <constraint firstItem="qzS-8I-xI5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="21" id="tvE-lb-iek"/>
                            <constraint firstAttribute="trailing" secondItem="xZ8-Px-2zH" secondAttribute="trailing" id="uXG-Lt-RsR"/>
                            <constraint firstItem="qzS-8I-xI5" firstAttribute="top" secondItem="Gxn-D3-2Lf" secondAttribute="bottom" constant="49.18" id="yQT-mD-V7e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="MEOW BOX" id="WUW-OA-wbf">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="side-bar-btn-gray" width="19.77" id="Ko4-RR-Qtb">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="barButtonAction:" destination="BYZ-38-t0r" id="wg6-r6-rAi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="MainView" destination="xZ8-Px-2zH" id="YS2-tb-f9d"/>
                        <outlet property="barButton" destination="Ko4-RR-Qtb" id="MTn-0Z-b0k"/>
                        <outlet property="leadingC" destination="dw6-3s-pKW" id="I6R-15-0mn"/>
                        <outlet property="trailingC" destination="uXG-Lt-RsR" id="4jT-Hb-cnS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917.60000000000002" y="792.95352323838085"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KVo-fa-jhO">
            <objects>
                <navigationController storyboardIdentifier="MainNaviVC" automaticallyAdjustsScrollViewInsets="NO" id="vaR-I5-QKv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cN0-rk-kQ4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZY1-nx-iYe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7RD-3H-xN5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="792.95352323838085"/>
        </scene>
    </scenes>
    <resources>
        <image name="side-bar-back-btn" width="14" height="16"/>
        <image name="side-bar-btn-gray" width="20" height="16"/>
    </resources>
</document>
