<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansCJKkr-Bold.otf">
            <string>NotoSansCJKkr-Bold</string>
        </array>
        <array key="NotoSansCJKkr-Regular.otf">
            <string>NotoSansCJKkr-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--MEOW BOX-->
        <scene sceneID="0t1-pJ-lQc">
            <objects>
                <viewController storyboardIdentifier="MeowBoxDetailViewController" id="8et-LN-MJo" customClass="MeowBoxDetailViewController" customModule="MeowBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TvV-RQ-NQs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6x1-vv-hUQ">
                                <rect key="frame" x="21" y="64" width="49" height="49"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6x1-vv-hUQ" secondAttribute="height" multiplier="1:1" id="AGu-w1-3Ff"/>
                                    <constraint firstAttribute="height" constant="49" id="aCa-Tp-Jpy"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ys0-uD-Vrl">
                                <rect key="frame" x="222.5" y="79" width="16.5" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ys0-uD-Vrl" secondAttribute="height" multiplier="13:14" id="44R-0N-87L"/>
                                </constraints>
                                <color key="tintColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="side-bar-back-btn"/>
                                <connections>
                                    <action selector="sideBarBackAction:" destination="8et-LN-MJo" eventType="touchUpInside" id="Ys6-ON-CeB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로그인이 필요합니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2h-bW-vaO">
                                <rect key="frame" x="21" y="124" width="217" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="b2h-bW-vaO" secondAttribute="height" multiplier="217:25" id="Sfb-N2-HHn"/>
                                    <constraint firstAttribute="height" constant="25" id="b1J-t3-zKc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="15"/>
                                <color key="textColor" red="0.29803921568627451" green="0.30588235294117649" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uzp-Xh-4Ss">
                                <rect key="frame" x="21" y="155" width="218" height="0.5"/>
                                <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Uzp-Xh-4Ss" secondAttribute="height" multiplier="218:0.5" id="5ck-c0-X1C"/>
                                    <constraint firstAttribute="height" constant="0.5" id="YOi-YJ-D6L"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ngs-Qt-Da9">
                                <rect key="frame" x="21" y="190" width="148.5" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ngs-Qt-Da9" secondAttribute="height" multiplier="150:24.23" id="d5E-F1-8v1"/>
                                    <constraint firstAttribute="height" constant="24.23" id="xr2-PJ-Zh5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="20"/>
                                <state key="normal" title="로그인">
                                    <color key="titleColor" red="0.29803921568627451" green="0.30588235294117649" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="8et-LN-MJo" eventType="touchUpInside" id="TAH-uu-K74"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NkX-hd-f53">
                                <rect key="frame" x="21" y="317.5" width="148.5" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NkX-hd-f53" secondAttribute="height" multiplier="150:24.23" id="TDx-mf-feh"/>
                                    <constraint firstAttribute="height" constant="24.23" id="Yxb-QS-neU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="20"/>
                                <state key="normal" title="미유박스 이야기">
                                    <color key="titleColor" red="0.29803921570000003" green="0.30588235289999999" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zda-ia-sYH">
                                <rect key="frame" x="21" y="261" width="148.5" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Zda-ia-sYH" secondAttribute="height" multiplier="150:24.23" id="UFy-f1-Vx1"/>
                                    <constraint firstAttribute="height" constant="24.23" id="ucb-Er-7WY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="20"/>
                                <state key="normal" title="홈">
                                    <color key="titleColor" red="0.29803921570000003" green="0.30588235289999999" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="homeAction:" destination="8et-LN-MJo" eventType="touchUpInside" id="MB5-Yf-j2p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OI3-DC-mvK">
                                <rect key="frame" x="21" y="359" width="148.5" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24.23" id="JDl-aF-D31"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="20"/>
                                <state key="normal" title="생일축하해! 박스">
                                    <color key="titleColor" red="0.29803921570000003" green="0.30588235289999999" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Bs-GO-vNM">
                                <rect key="frame" x="21" y="401" width="148.5" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24.23" id="Aa5-tK-RTY"/>
                                    <constraint firstAttribute="width" secondItem="8Bs-GO-vNM" secondAttribute="height" multiplier="150:24.23" id="xrt-U0-3jd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="20"/>
                                <state key="normal" title="주문하기">
                                    <color key="titleColor" red="0.29803921570000003" green="0.30588235289999999" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="orderAction:" destination="8et-LN-MJo" eventType="touchUpInside" id="wcS-uk-fhO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ubj-ps-fag">
                                <rect key="frame" x="21" y="443" width="148.5" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24.23" id="xv3-8G-Tun"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="20"/>
                                <state key="normal" title="집사들의 후기">
                                    <color key="titleColor" red="0.29803921570000003" green="0.30588235289999999" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F1R-ve-iiD">
                                <rect key="frame" x="21" y="499.5" width="148.5" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24.23" id="4fp-WA-NM5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="20"/>
                                <state key="normal" title="마이페이지">
                                    <color key="titleColor" red="0.29803921570000003" green="0.30588235289999999" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="myPageAction:" destination="8et-LN-MJo" eventType="touchUpInside" id="1Cr-tZ-fab"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fVS-og-dF4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ys0-uD-Vrl" firstAttribute="centerY" secondItem="6x1-vv-hUQ" secondAttribute="centerY" id="1NQ-NA-BTD"/>
                            <constraint firstItem="Uzp-Xh-4Ss" firstAttribute="top" secondItem="b2h-bW-vaO" secondAttribute="bottom" constant="5.5" id="2D9-72-jzE"/>
                            <constraint firstItem="fVS-og-dF4" firstAttribute="top" secondItem="TvV-RQ-NQs" secondAttribute="top" id="3HD-Jy-Kiv"/>
                            <constraint firstItem="NkX-hd-f53" firstAttribute="leading" secondItem="Zda-ia-sYH" secondAttribute="leading" id="3bd-fB-oit"/>
                            <constraint firstItem="Ngs-Qt-Da9" firstAttribute="leading" secondItem="Uzp-Xh-4Ss" secondAttribute="leading" id="8DS-7u-54z"/>
                            <constraint firstItem="OI3-DC-mvK" firstAttribute="leading" secondItem="NkX-hd-f53" secondAttribute="leading" id="BE0-nV-66g"/>
                            <constraint firstItem="Zda-ia-sYH" firstAttribute="top" secondItem="Ngs-Qt-Da9" secondAttribute="bottom" constant="47.18" id="FOM-KN-kG7"/>
                            <constraint firstAttribute="trailing" secondItem="fVS-og-dF4" secondAttribute="trailing" id="Iog-6z-yAG"/>
                            <constraint firstItem="Zda-ia-sYH" firstAttribute="leading" secondItem="Ngs-Qt-Da9" secondAttribute="leading" id="KNZ-50-JXQ"/>
                            <constraint firstItem="6x1-vv-hUQ" firstAttribute="top" secondItem="c4K-2e-hBz" secondAttribute="top" id="MYs-l0-PSl"/>
                            <constraint firstItem="b2h-bW-vaO" firstAttribute="top" secondItem="6x1-vv-hUQ" secondAttribute="bottom" constant="11" id="NXt-gI-8gp"/>
                            <constraint firstItem="Uzp-Xh-4Ss" firstAttribute="leading" secondItem="b2h-bW-vaO" secondAttribute="leading" id="Nv6-YY-vg9"/>
                            <constraint firstItem="OI3-DC-mvK" firstAttribute="top" secondItem="NkX-hd-f53" secondAttribute="bottom" constant="17.699999999999999" id="Q7Q-yf-HF6"/>
                            <constraint firstItem="ubj-ps-fag" firstAttribute="width" secondItem="ubj-ps-fag" secondAttribute="height" multiplier="150:24.23" id="RPg-b9-nO9"/>
                            <constraint firstItem="OI3-DC-mvK" firstAttribute="width" secondItem="OI3-DC-mvK" secondAttribute="height" multiplier="150:24.23" id="WjY-nt-i1n"/>
                            <constraint firstItem="Ngs-Qt-Da9" firstAttribute="top" secondItem="Uzp-Xh-4Ss" secondAttribute="bottom" constant="34.5" id="XQS-nb-RYD"/>
                            <constraint firstItem="b2h-bW-vaO" firstAttribute="leading" secondItem="6x1-vv-hUQ" secondAttribute="leading" id="Xk5-tn-oeb"/>
                            <constraint firstItem="fVS-og-dF4" firstAttribute="bottom" secondItem="c4K-2e-hBz" secondAttribute="bottom" id="Xna-y4-D9n"/>
                            <constraint firstItem="ubj-ps-fag" firstAttribute="top" secondItem="8Bs-GO-vNM" secondAttribute="bottom" constant="17.77" id="avi-jV-2sn"/>
                            <constraint firstItem="8Bs-GO-vNM" firstAttribute="leading" secondItem="OI3-DC-mvK" secondAttribute="leading" id="cwW-X1-RAb"/>
                            <constraint firstItem="F1R-ve-iiD" firstAttribute="top" secondItem="ubj-ps-fag" secondAttribute="bottom" constant="32.609999999999999" id="grQ-bH-e29"/>
                            <constraint firstItem="Ys0-uD-Vrl" firstAttribute="leading" secondItem="6x1-vv-hUQ" secondAttribute="trailing" constant="152.31999999999999" id="m2k-WR-zZp"/>
                            <constraint firstItem="F1R-ve-iiD" firstAttribute="leading" secondItem="ubj-ps-fag" secondAttribute="leading" id="mIX-eE-8xf"/>
                            <constraint firstItem="F1R-ve-iiD" firstAttribute="width" secondItem="F1R-ve-iiD" secondAttribute="height" multiplier="150:24.23" id="mLs-nk-uEc"/>
                            <constraint firstItem="NkX-hd-f53" firstAttribute="top" secondItem="Zda-ia-sYH" secondAttribute="bottom" constant="32.359999999999999" id="nMK-3U-2M0"/>
                            <constraint firstItem="8Bs-GO-vNM" firstAttribute="top" secondItem="OI3-DC-mvK" secondAttribute="bottom" constant="17.77" id="slT-4h-ote"/>
                            <constraint firstItem="6x1-vv-hUQ" firstAttribute="leading" secondItem="c4K-2e-hBz" secondAttribute="leading" constant="21" id="vCX-Ns-Kfz"/>
                            <constraint firstItem="ubj-ps-fag" firstAttribute="leading" secondItem="8Bs-GO-vNM" secondAttribute="leading" id="yIK-8z-gSE"/>
                            <constraint firstItem="fVS-og-dF4" firstAttribute="leading" secondItem="TvV-RQ-NQs" secondAttribute="leading" id="ylp-r7-CZn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c4K-2e-hBz"/>
                    </view>
                    <navigationItem key="navigationItem" title="MEOW BOX" id="zY3-zp-2ag">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="side-bar-btn-gray" id="1iG-uw-31g">
                            <connections>
                                <action selector="sideBarAction:" destination="8et-LN-MJo" id="4bG-9B-SqJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="barButton" destination="1iG-uw-31g" id="16R-He-i09"/>
                        <outlet property="leadingC" destination="ylp-r7-CZn" id="ugU-HY-3ba"/>
                        <outlet property="profileImageView" destination="6x1-vv-hUQ" id="3Fp-wV-CxD"/>
                        <outlet property="trailingC" destination="Iog-6z-yAG" id="ZVi-gq-pPU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P5Q-ka-9CL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="397.60000000000002" y="-4.0479760119940034"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OUE-pW-tO6">
            <objects>
                <navigationController storyboardIdentifier="MeowBoxDetailNaviVC" automaticallyAdjustsScrollViewInsets="NO" id="bxM-hC-P2c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NJO-Rm-bdl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8et-LN-MJo" kind="relationship" relationship="rootViewController" id="9aS-1q-EUN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XAt-oi-qGO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-298.39999999999998" y="-4.0479760119940034"/>
        </scene>
    </scenes>
    <resources>
        <image name="side-bar-back-btn" width="14" height="16"/>
        <image name="side-bar-btn-gray" width="20" height="16"/>
    </resources>
</document>
