<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pqw-Cl-z5l">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansCJKkr-Bold.otf">
            <string>NotoSansCJKkr-Bold</string>
        </array>
        <array key="NotoSansCJKkr-Regular.otf">
            <string>NotoSansCJKkr-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--마이페이지-->
        <scene sceneID="53e-l2-lUb">
            <objects>
                <viewController storyboardIdentifier="MyPage1ViewController" title="마이페이지" id="pqw-Cl-z5l" customClass="MyPage1ViewController" customModule="MeowBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B66-44-FFg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XOI-fU-IEq">
                                <rect key="frame" x="21" y="64" width="49" height="49"/>
                                <color key="backgroundColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XOI-fU-IEq" secondAttribute="height" multiplier="1:1" id="Vec-8T-ho9"/>
                                    <constraint firstAttribute="width" constant="49" id="ooi-1Z-IHm"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g3s-Hk-az8">
                                <rect key="frame" x="229.5" y="64" width="14" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="13.279999999999999" id="0nS-XL-rEF"/>
                                    <constraint firstAttribute="width" secondItem="g3s-Hk-az8" secondAttribute="height" multiplier="13.28:14.4" id="VD1-kk-0j2"/>
                                </constraints>
                                <state key="normal" image="side-bar-back-btn"/>
                                <connections>
                                    <action selector="sideBarBackAction:" destination="pqw-Cl-z5l" eventType="touchUpInside" id="zAx-TP-2km"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로그인이 필요합니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XmL-1y-7G1">
                                <rect key="frame" x="21" y="124" width="203" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XmL-1y-7G1" secondAttribute="height" multiplier="203:25" id="TSW-nn-CsI"/>
                                    <constraint firstAttribute="width" constant="203" id="VFd-Uj-edH"/>
                                    <constraint firstAttribute="height" constant="25" id="pAF-o9-HvL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="15"/>
                                <color key="textColor" red="0.29803921570000003" green="0.30588235289999999" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mfF-KK-Re5">
                                <rect key="frame" x="21" y="154.5" width="218" height="1"/>
                                <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="944-cP-MrH"/>
                                    <constraint firstAttribute="width" secondItem="mfF-KK-Re5" secondAttribute="height" multiplier="218:1" id="lt8-Xv-T7d"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9m0-GO-AU1">
                                <rect key="frame" x="16" y="190" width="64.5" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24.23" id="0iP-zA-rto"/>
                                    <constraint firstAttribute="width" secondItem="9m0-GO-AU1" secondAttribute="height" multiplier="64.39:24.23" id="74o-R0-XR8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="20"/>
                                <state key="normal" title="로그인">
                                    <color key="titleColor" red="0.29803921570000003" green="0.30588235289999999" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="pqw-Cl-z5l" eventType="touchUpInside" id="8tI-W2-djz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MQ2-sO-R3e">
                                <rect key="frame" x="21" y="261" width="19.5" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MQ2-sO-R3e" secondAttribute="height" multiplier="19.39:24.23" id="Twf-ru-0YM"/>
                                    <constraint firstAttribute="height" constant="24.23" id="yGj-BJ-Koj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="20"/>
                                <state key="normal" title="홈">
                                    <color key="titleColor" red="0.29803921570000003" green="0.30588235289999999" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="homeAction:" destination="pqw-Cl-z5l" eventType="touchUpInside" id="mDi-bd-n11"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YSf-s4-mzp">
                                <rect key="frame" x="21" y="301.5" width="133.5" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YSf-s4-mzp" secondAttribute="height" multiplier="134.87:24.23" id="kY7-Gw-ZLz"/>
                                    <constraint firstAttribute="height" constant="24.23" id="kdX-GR-ZPR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="20"/>
                                <state key="normal" title="미유박스 이야기">
                                    <color key="titleColor" red="0.29803921570000003" green="0.30588235289999999" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lb4-dK-O20">
                                <rect key="frame" x="21" y="341.5" width="79" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24.23" id="4Dy-9h-BWU"/>
                                    <constraint firstAttribute="width" secondItem="Lb4-dK-O20" secondAttribute="height" multiplier="78.87:24.23" id="DWs-9S-ug8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="20"/>
                                <state key="normal" title="주문하기">
                                    <color key="titleColor" red="0.29803921570000003" green="0.30588235289999999" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="orderAction:" destination="pqw-Cl-z5l" eventType="touchUpInside" id="3Rw-56-YHw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3TY-o6-pcp">
                                <rect key="frame" x="21" y="382" width="119.5" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24.23" id="0CC-f9-qwa"/>
                                    <constraint firstAttribute="width" secondItem="3TY-o6-pcp" secondAttribute="height" multiplier="120.87:24.23" id="LJH-VU-5rI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="20"/>
                                <state key="normal" title="미유박스 후기">
                                    <color key="titleColor" red="0.29803921570000003" green="0.30588235289999999" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ve-g1-hBC">
                                <rect key="frame" x="21" y="455" width="99" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5Ve-g1-hBC" secondAttribute="height" multiplier="99.87:24.23" id="0H4-Vr-fgv"/>
                                    <constraint firstAttribute="height" constant="24.23" id="wZO-0y-rWc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="20"/>
                                <state key="normal" title="마이페이지">
                                    <color key="titleColor" red="0.29803921570000003" green="0.30588235289999999" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="myPageAction:" destination="pqw-Cl-z5l" eventType="touchUpInside" id="yb7-G0-qW5"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IpN-X8-ydz">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cG2-Aj-ELr">
                                        <rect key="frame" x="0.0" y="309" width="375" height="295"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="cG2-Aj-ELr" secondAttribute="height" multiplier="75:59" id="cLO-6F-SH3"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G96-ma-GF9">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="299"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SXz-x2-NbE">
                                                <rect key="frame" x="21" y="20.5" width="54" height="54"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="54" id="AkL-Vi-JZa"/>
                                                    <constraint firstAttribute="width" secondItem="SXz-x2-NbE" secondAttribute="height" multiplier="1:1" id="TmT-5o-aBs"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ia-HX-x9i">
                                                <rect key="frame" x="254" y="44" width="19.5" height="62"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="setting-icon"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="G96-ma-GF9" secondAttribute="height" multiplier="375:299" id="0Au-dg-fuS"/>
                                            <constraint firstItem="SXz-x2-NbE" firstAttribute="leading" secondItem="G96-ma-GF9" secondAttribute="leading" constant="21" id="M5I-ip-Npg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="cG2-Aj-ELr" firstAttribute="leading" secondItem="IpN-X8-ydz" secondAttribute="leading" id="7iG-ic-Ju5"/>
                                    <constraint firstItem="SXz-x2-NbE" firstAttribute="top" secondItem="IpN-X8-ydz" secondAttribute="top" constant="20.5" id="Hf6-R5-jtf"/>
                                    <constraint firstItem="G96-ma-GF9" firstAttribute="top" secondItem="IpN-X8-ydz" secondAttribute="top" id="LiT-eb-DgC"/>
                                    <constraint firstAttribute="trailing" secondItem="G96-ma-GF9" secondAttribute="trailing" id="Ll8-Iw-BOf"/>
                                    <constraint firstAttribute="bottom" secondItem="cG2-Aj-ELr" secondAttribute="bottom" constant="-1" id="XO2-Dg-oUv"/>
                                    <constraint firstItem="G96-ma-GF9" firstAttribute="leading" secondItem="IpN-X8-ydz" secondAttribute="leading" id="cvD-uO-P7a"/>
                                    <constraint firstItem="cG2-Aj-ELr" firstAttribute="top" secondItem="G96-ma-GF9" secondAttribute="bottom" constant="10" id="eCx-6c-Mkz"/>
                                    <constraint firstAttribute="trailing" secondItem="cG2-Aj-ELr" secondAttribute="trailing" id="keb-aK-Cwt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XmL-1y-7G1" firstAttribute="leading" secondItem="uVC-1p-Xh3" secondAttribute="leading" constant="21" id="80a-Fq-yvm"/>
                            <constraint firstItem="5Ve-g1-hBC" firstAttribute="top" secondItem="3TY-o6-pcp" secondAttribute="bottom" constant="49.18" id="81x-aR-pWg"/>
                            <constraint firstItem="3TY-o6-pcp" firstAttribute="top" secondItem="Lb4-dK-O20" secondAttribute="bottom" constant="16.579999999999998" id="95R-T8-tU0"/>
                            <constraint firstItem="mfF-KK-Re5" firstAttribute="leading" secondItem="uVC-1p-Xh3" secondAttribute="leading" constant="21" id="Bcu-i8-vKx"/>
                            <constraint firstItem="IpN-X8-ydz" firstAttribute="top" secondItem="uVC-1p-Xh3" secondAttribute="top" id="FBP-go-qik"/>
                            <constraint firstItem="mfF-KK-Re5" firstAttribute="width" secondItem="mfF-KK-Re5" secondAttribute="height" multiplier="218:1" id="J8E-zY-GYg"/>
                            <constraint firstItem="XOI-fU-IEq" firstAttribute="leading" secondItem="uVC-1p-Xh3" secondAttribute="leading" constant="21" id="Lc4-xy-WMx"/>
                            <constraint firstItem="uVC-1p-Xh3" firstAttribute="bottom" secondItem="IpN-X8-ydz" secondAttribute="bottom" id="OBj-Uz-WWd"/>
                            <constraint firstItem="XmL-1y-7G1" firstAttribute="top" secondItem="XOI-fU-IEq" secondAttribute="bottom" constant="11" id="R8W-pc-KRz"/>
                            <constraint firstItem="MQ2-sO-R3e" firstAttribute="leading" secondItem="uVC-1p-Xh3" secondAttribute="leading" constant="21" id="SK5-1R-cXa"/>
                            <constraint firstItem="Lb4-dK-O20" firstAttribute="top" secondItem="YSf-s4-mzp" secondAttribute="bottom" constant="16.18" id="V9U-6Q-f6V"/>
                            <constraint firstItem="9m0-GO-AU1" firstAttribute="leading" secondItem="uVC-1p-Xh3" secondAttribute="leading" constant="16" id="Veh-1s-JnH"/>
                            <constraint firstItem="MQ2-sO-R3e" firstAttribute="top" secondItem="9m0-GO-AU1" secondAttribute="bottom" constant="47.18" id="WAV-NF-RO9"/>
                            <constraint firstItem="XmL-1y-7G1" firstAttribute="width" secondItem="XmL-1y-7G1" secondAttribute="height" multiplier="203:25" id="WtH-42-5XM"/>
                            <constraint firstItem="g3s-Hk-az8" firstAttribute="width" secondItem="g3s-Hk-az8" secondAttribute="height" multiplier="13.28:14.4" id="XrW-ak-x6g"/>
                            <constraint firstItem="XOI-fU-IEq" firstAttribute="top" secondItem="uVC-1p-Xh3" secondAttribute="top" id="bk4-ec-15Y"/>
                            <constraint firstItem="mfF-KK-Re5" firstAttribute="top" secondItem="XmL-1y-7G1" secondAttribute="bottom" constant="5.5" id="dbY-2c-BoV"/>
                            <constraint firstItem="YSf-s4-mzp" firstAttribute="top" secondItem="MQ2-sO-R3e" secondAttribute="bottom" constant="16.579999999999998" id="gS1-4J-BVe"/>
                            <constraint firstItem="YSf-s4-mzp" firstAttribute="leading" secondItem="uVC-1p-Xh3" secondAttribute="leading" constant="21" id="iO6-m0-Nkq"/>
                            <constraint firstItem="Lb4-dK-O20" firstAttribute="leading" secondItem="uVC-1p-Xh3" secondAttribute="leading" constant="21" id="jbc-d0-WwS"/>
                            <constraint firstItem="3TY-o6-pcp" firstAttribute="leading" secondItem="uVC-1p-Xh3" secondAttribute="leading" constant="21" id="nre-eR-pGW"/>
                            <constraint firstItem="g3s-Hk-az8" firstAttribute="leading" secondItem="XOI-fU-IEq" secondAttribute="trailing" constant="159.31999999999999" id="oOD-3Q-JYu"/>
                            <constraint firstItem="5Ve-g1-hBC" firstAttribute="leading" secondItem="uVC-1p-Xh3" secondAttribute="leading" constant="21" id="sMz-pK-6Vb"/>
                            <constraint firstItem="9m0-GO-AU1" firstAttribute="top" secondItem="mfF-KK-Re5" secondAttribute="bottom" constant="34.5" id="uJ8-Du-nvN"/>
                            <constraint firstItem="XOI-fU-IEq" firstAttribute="width" secondItem="XOI-fU-IEq" secondAttribute="height" multiplier="1:1" id="uUh-2f-HYl"/>
                            <constraint firstAttribute="trailing" secondItem="IpN-X8-ydz" secondAttribute="trailing" id="wbQ-YH-hr5"/>
                            <constraint firstItem="IpN-X8-ydz" firstAttribute="leading" secondItem="B66-44-FFg" secondAttribute="leading" id="z0G-Io-CB9"/>
                            <constraint firstItem="g3s-Hk-az8" firstAttribute="top" secondItem="uVC-1p-Xh3" secondAttribute="top" id="zNN-OL-3PE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uVC-1p-Xh3"/>
                    </view>
                    <navigationItem key="navigationItem" title="마이페이지" id="ePD-Jb-TFa">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="side-bar-btn-gray" width="19.77" id="afN-ab-hqw">
                            <connections>
                                <action selector="barButtonAction:" destination="pqw-Cl-z5l" id="vGz-Sr-EEO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="barButton" destination="afN-ab-hqw" id="B0K-D5-U0U"/>
                        <outlet property="leadingC" destination="z0G-Io-CB9" id="Uil-jz-lwz"/>
                        <outlet property="myPageView" destination="IpN-X8-ydz" id="Xb5-pA-IFr"/>
                        <outlet property="trailingC" destination="wbQ-YH-hr5" id="vSF-c3-0hx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dAc-wP-nHg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="-128.18590704647679"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b1i-Iv-5Np">
            <objects>
                <navigationController storyboardIdentifier="MyPageNaviVC" automaticallyAdjustsScrollViewInsets="NO" id="HHR-cm-Yum" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="op8-H3-OCg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pqw-Cl-z5l" kind="relationship" relationship="rootViewController" id="bD6-pk-siX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="STV-kp-xzd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184.80000000000001" y="-128.18590704647679"/>
        </scene>
    </scenes>
    <resources>
        <image name="setting-icon" width="21" height="21"/>
        <image name="side-bar-back-btn" width="14" height="16"/>
        <image name="side-bar-btn-gray" width="20" height="16"/>
    </resources>
</document>
